<?xml version="1.0"?>
<JSim version="1.6.00">
  <project name="proj">
    <model name="demo">
      <control name="desc" value=""/>
      <control name="notes">
</control>
      <control name="modelSource">
JSim v1.1

// this file automatically generated by x2jsim
//	from file /user4/butterw/JSIM/XSIM/PROJ/demo.cpp

import XSim;
import nsrunit;
unit conversion off;

XSim main {
	library lib(&quot;demo&quot;);
	ivar time; time.loc=130;
	time.min = 0; time.max = 30; time.delta = 0.1;
	realInput period(time) = 6 sec; period.loc=1; period.help = &quot;min=0.01  max=10  absmin=1E-5&quot;;
	realInput amplitude(time) = 1; amplitude.loc=2; amplitude.help = &quot;min=0.5  max=10&quot;;
	realInput offset(time) = 0; offset.loc=3; offset.help = &quot;min=0  max=10&quot;;
	realInput phase(time) = 0; phase.loc=4; phase.help = &quot;min=0  max=1&quot;; // XSim units=&quot;fraction of cycle&quot;
	realInput halflife(time) = 10 sec; halflife.loc=5; halflife.help = &quot;min=0  max=100&quot;;
	realInput start_time(time) = 0 sec; start_time.loc=6; start_time.help = &quot;min=0  max=10&quot;;
	realInput delay_start(time) = 100 sec; delay_start.loc=10; delay_start.help = &quot;min=0  max=100&quot;;
	realInput delay(time) = 0 usec; delay.loc=11; delay.help = &quot;min=0  max=10&quot;;
	realOutput Sine(time); Sine.loc=201;
	realOutput Cosine(time); Cosine.loc=202;
	realOutput Tangent(time); Tangent.loc=203;
}
</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value=""/>
      <control name="parSetModified" value="false"/>
      <control name="built" value="true"/>
      <control name="customRTML">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;JSim version=&quot;1.6.00&quot;&gt;
    &lt;page name=&quot;Main&quot;&gt;
	&lt;text pos=&quot;0 0&quot; text=&quot;DEMO&quot;/&gt;
	&lt;text pos=&quot;0 4.2&quot; text=&quot;Inputs:&quot;/&gt;
	&lt;text pos=&quot;17.5 4.2&quot; text=&quot;Outputs:&quot;/&gt;
    &lt;table pos=&quot;0 6.3&quot; widths=&quot;10 7 0&quot;&gt;
	&lt;var  name=&quot;period&quot;/&gt;
	&lt;var  name=&quot;amplitude&quot;/&gt;
	&lt;var  name=&quot;offset&quot;/&gt;
	&lt;var  name=&quot;phase&quot;/&gt;
	&lt;var  name=&quot;halflife&quot;/&gt;
	&lt;var  name=&quot;start_time&quot; text=&quot;start time&quot;/&gt;
    &lt;/table&gt;
    &lt;table pos=&quot;17.5 6.3&quot; widths=&quot;7 7 0&quot;&gt;
	&lt;var  name=&quot;Sine&quot;/&gt;
	&lt;var  name=&quot;Cosine&quot;/&gt;
	&lt;var  name=&quot;Tangent&quot;/&gt;
    &lt;/table&gt;
    &lt;table pos=&quot;17.5 20.2&quot; widths=&quot;4 7 0&quot;&gt;
	&lt;var  name=&quot;time&quot;/&gt;
    &lt;/table&gt;
    &lt;/page&gt;
&lt;/JSim&gt;
</control>
      <control name="customBuilt" value="true"/>
      <vars name="vars"/>
      <parset name="last">
        <control name="desc" value=""/>
        <control name="notes">
</control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
          </looppar>
        </loop>
      </loops>
      <PNamed name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="errTol" value="0.001"/>
        <control name="stepTol" value="1E-6"/>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value="0.01"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
        </optmatch>
      </PNamed>
    </model>
  </project>
</JSim>
