#!/bin/sh

# Before running jsim, you must:
# Set $JSIMHOME to JSim install dir
#   Example:  export JSIMHOME=/Applications/location/JSim_macos_2_##

PROG="$0"


# Set Java location:
 JAVARTE="$JSIMHOME"/JSim.app/Contents/Resources/macos/jre/Contents/Home

# Location of JSim installation:
if [ "$JSIMHOME" = "" ]
then
  echo "$PROG"": JSIMHOME undefined"
  exit 1
fi
export JSIMROOT=$JSIMHOME

# Adjust JSIMHOME for backwards compatibility if it is set to the folder enclosing JSim.app 
if [ ! -d "$JSIMHOME"/lib ]
then
  JSIMHOME="$JSIMHOME"/JSim.app/Contents/Resources
fi

# set CLASSPATH
CLASSPATH="$JSIMROOT"/JSim.app/Contents/Java/JSimClient.jar
CLASSPATH="$CLASSPATH":"$JSIMROOT"/JSim.app/Contents/Java/JSimServer.jar
CLASSPATH="$CLASSPATH":"$JSIMROOT"/JSim.app/Contents/Java/tools8.jar


# native libraries accessed via DYLD_LIBRARY_PATH
JSIMNATIVE="$JSIMHOME"/macos/lib
DYLD_LIBRARY_PATH="$JSIMNATIVE"

# JSIM user dir
if [ "$JSIMUSERDIR" = "" ]
then
  UARG=
else
  UARG="-Djsim.userdir=$JSIMUSERDIR"
fi

# default JSIMMEM (1500 = ~1.5 GB)
if [ "$JSIMMEM" = "" ]
then
  JSIMMEM=1500
fi

export CLASSPATH DYLD_LIBRARY_PATH JSIMMEM

# set java executable's location:
JAVA="$JAVARTE"/bin/java

JSMESSAGE
$JAVA $D32 -Djsim.home="$JSIMHOME" -Xmx"$JSIMMEM"m \
  -Xdock:name=JSim -Xdock:icon="$JSIMHOME"/JSim.app/Contents/Resources/JSim.icns \
  $UARG JSCLASS $* JSSUBMIT


