#!/bin/bash

# compile native libs 
#   presumes jsbuild.j completed OK

. jsbuild.path

echo "==== Building $JSIMNATIVE"

if [ ! -d $JSIMSRC/native ]
then
  mkdir $JSIMSRC/native 
fi
if [ ! -d $JSIMNATIVE ]
then
  mkdir $JSIMNATIVE
fi
NML=$JSIMNATIVE/nml

# which dirs? if all recreate directory
DIRS="math ode1 pde1 api opt xsim tests"
if [ $# != 0 ]
then
  DIRS="$*"
else 
  rm -Rf $NML
  mkdir $NML 
fi

# NML libraries
cd $JSIMSRC/JSim/nonJava
for i in $DIRS
do
  echo "==== $i"
  cd $i
  $JSIMMAKE clean
  $JSIMMAKE all
  cd ..
done

exit 0

