#!/bin/bash

# build JSim 1.6 entire distribution for platform

# the following 3 commands require JSIMSDK and JSIMSRC to be set
echo "Building JSim util, mml & xsim parsers ..."
jsbuild.parser	

echo "Compiling local JSim java code ..."
jsbuild.j	

echo "Compiling JSim server RMI stubs ..."
jsbuild.server

echo "Creating Java JNI header files ..."
jsbuild.jh	

echo "Compiling local JSim non-java code for $JSIMOSARCH ..."
jsbuild.native 
if [ $? -ne 0 ] 
then
  exit 1
fi

# Fortran package, if present
if [ -d "$JSIMSRC"/fpack ]
then
  jsbuild.fpack
fi
