<?xml version="1.0" encoding="UTF-8"?>
<JSim version="1.6.96">
  <project name="proj1">
    <plotpage name="plotpage_1">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="3"/>
        <control name="title" value="Concentration: Default Parameters"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".81316726"/>
        <control name="legendY" value=".86542443"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="2"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time, sec"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Concentration, mM"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="p13"/>
          <control name="expr" value="Cin"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="p13"/>
          <control name="expr" value="Cout"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="p13"/>
          <control name="expr" value=""/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="p13">
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">import nsrunit; unit conversion on;
// simple PDE system for advection equation

math p13 {

// INDEPENDENT VARIABLES (time and space)
realDomain t sec; t.min=0; t.max=6; t.delta=0.1;
real L = 0.1 cm, Ngrid = 21;
realDomain x cm; x.min=0; x.max=L; x.ct = Ngrid;

// PARAMETERS
real F      = 1.8 ml/(min),      // Flow
     V      = 0.06 ml,           // Volume
     Cin(t)   mM,                // Inflowing concentration
     C0     = 0 mM,              // Initial concentration
     U        cm/sec;            // Velocity
     U      = F*L/V; 
     Cin    = (1 mM)*t/(1 s)*exp(-t/(1 s));              

// DEPENDENT VARIABLES
real C(t,x) mM,             //Concentration
     Cout(t) mM;            //Outflow concentration
// INITIAL CONDITION
when (t=t.min) C = if (x=x.min) Cin else C0;

// BOUNDARY CONDITIONS
when (x=x.min) C =  Cin;              //Inflow boundary condition
when (x=x.max) { C:x=0; Cout=C;}      //No gradient at outflow boundary

// PARTIAL DIFFERENTAL EQUATION
C:t = -U*C:x ;

}
</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value=""/>
      <control name="parSetModified" value="false"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="3"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
      </options>
      <vars name="vars">
        <function name="fgen_1"/>
      </vars>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="random_seed" value="0"/>
          </solver>
          <function name="fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <function name="Pulse1">
              <control name="startTime" value="0"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value=""/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="6"/>
            <control name="t.delta" value=".1"/>
            <control name="L" value=".1"/>
            <control name="Ngrid" value="21"/>
            <control name="x.min" value="0"/>
            <control name="F" value="1.8"/>
            <control name="V" value=".06"/>
            <control name="C0" value="0"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="manual"/>
          <control name="ntimes" value="2"/>
          <control name="npars" value="2"/>
          <looppar name="looppar0">
            <control name="par" value="t.delta"/>
            <control name="values" value="0.01"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="manual"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="2"/>
          <looppar name="looppar0">
            <control name="par" value="Ngrid"/>
            <control name="values" value="201,401"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="10"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value="1"/>
        <control name="calcCovMat" value="true"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <rtml name="rtml"/>
    </model>
  </project>
</JSim>
