<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.13d">
  <project name="proj1">
    <plotpage name="plotpage_1">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="2"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="1"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Noisy"/>
          <control name="expr" value="NoisyC"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="MonteCarloProblem"/>
          <control name="expr" value="Cout"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="MonteCarloProblem">
      <control name="parSetModified" value="true"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">import nsrunit; unit conversion on;
math MonteCarloProblem {
realDomain t sec; t.min=0; t.max=20; t.delta=0.3;
real F = 1 ml/(g*min);
real G = 1.0 ml/(g*min);
real V = 0.05 ml/g;
extern real Cin(t) mM;
real C(t) mM, Cout(t) mM;
when(t=t.min) C=0;
C:t = F/V*(Cin-Cout)-F/V*C;
Cout=C;
real NoisyC(t);
NoisyC=Cout*(1+0.1*randomg());
}</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value=""/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars">
        <function name="fgen_1"/>
      </vars>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="t.min" value="0"/>
            <control name="t.max" value="20"/>
            <control name="t.delta" value=".3"/>
            <control name="F" value="1.01986"/>
            <control name="G" value="1"/>
            <control name="V" value=".05"/>
            <control name="C__init" value="0"/>
            <control name="Cin" value="fgen_1"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="12345"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
          </pargroup>
          <pargroup name="function:fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="LagNormal"/>
            <control name="Pulse1.startTime" value="0"/>
            <control name="Pulse1.duration" value="1"/>
            <control name="Pulse1.amplitude" value="1"/>
            <control name="Pulse1.offset" value="0"/>
            <control name="Pulse1.timeToRepeat" value="10"/>
            <control name="Pulse2.p1Start" value="0"/>
            <control name="Pulse2.p1Duration" value="1"/>
            <control name="Pulse2.p1Amplitude" value="1"/>
            <control name="Pulse2.offset" value="0"/>
            <control name="Pulse2.p1TimeToRepeat" value="10"/>
            <control name="Pulse2.p2Start" value="1"/>
            <control name="Pulse2.p2Duration" value="2"/>
            <control name="Pulse2.p2Amplitude" value="2"/>
            <control name="Pulse2.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p1Start" value="0"/>
            <control name="Pulse3.p1Duration" value="1"/>
            <control name="Pulse3.p1Amplitude" value="1"/>
            <control name="Pulse3.offset" value="0"/>
            <control name="Pulse3.p1TimeToRepeat" value="10"/>
            <control name="Pulse3.p2Start" value="1"/>
            <control name="Pulse3.p2Duration" value="2"/>
            <control name="Pulse3.p2Amplitude" value="2"/>
            <control name="Pulse3.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p3Start" value="3"/>
            <control name="Pulse3.p3Duration" value="3"/>
            <control name="Pulse3.p3Amplitude" value="3"/>
            <control name="Pulse3.p3TimeToRepeat" value="0"/>
            <control name="ExtendedPulse3.offset" value="0"/>
            <control name="ExtendedPulse3.timeToRepeat" value="3"/>
            <control name="ExtendedPulse3.p1Start" value="0"/>
            <control name="ExtendedPulse3.p1Duration" value=".5"/>
            <control name="ExtendedPulse3.p1Amplitude" value="1"/>
            <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
            <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
            <control name="ExtendedPulse3.p2Start" value="1"/>
            <control name="ExtendedPulse3.p2Duration" value=".5"/>
            <control name="ExtendedPulse3.p2Amplitude" value="2"/>
            <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
            <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
            <control name="ExtendedPulse3.p3Start" value="2"/>
            <control name="ExtendedPulse3.p3Duration" value=".5"/>
            <control name="ExtendedPulse3.p3Amplitude" value="3"/>
            <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
            <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
            <control name="Ramp.startTime" value="1"/>
            <control name="Ramp.duration" value="5"/>
            <control name="Ramp.amplitude" value="-1"/>
            <control name="Ramp.offset" value="1"/>
            <control name="Ramp.exponent" value="3"/>
            <control name="Ramp.timeToRepeat" value="10"/>
            <control name="SquareWaveTrain.startTime" value="0"/>
            <control name="SquareWaveTrain.duration" value="10"/>
            <control name="SquareWaveTrain.amplitude" value="1"/>
            <control name="SquareWaveTrain.offset" value="0"/>
            <control name="SquareWaveTrain.shapeFactor" value=".5"/>
            <control name="SquareWaveTrain.phase" value="0"/>
            <control name="SquareWaveTrain.period" value="5"/>
            <control name="SquareWaveTrain.timeToRepeat" value="0"/>
            <control name="SawtoothTrain.startTime" value="0"/>
            <control name="SawtoothTrain.duration" value="10"/>
            <control name="SawtoothTrain.amplitude" value="1"/>
            <control name="SawtoothTrain.offset" value="0"/>
            <control name="SawtoothTrain.shapeFactor" value=".5"/>
            <control name="SawtoothTrain.phase" value="0"/>
            <control name="SawtoothTrain.period" value="5"/>
            <control name="SawtoothTrain.timeToRepeat" value="0"/>
            <control name="SineTrain.startTime" value="0"/>
            <control name="SineTrain.duration" value="5"/>
            <control name="SineTrain.amplitude" value="1"/>
            <control name="SineTrain.offset" value="0"/>
            <control name="SineTrain.phase" value="0"/>
            <control name="SineTrain.period" value="5"/>
            <control name="SineTrain.timeToRepeat" value="10"/>
            <control name="Exponential.area" value="1"/>
            <control name="Exponential.tMean" value="5"/>
            <control name="Exponential.RD" value=".3"/>
            <control name="Exponential.frPeak" value="1E-6"/>
            <control name="Exponential.timeToRepeat" value="0"/>
            <control name="Gaussian.area" value="1"/>
            <control name="Gaussian.tMean" value="5"/>
            <control name="Gaussian.RD" value=".3"/>
            <control name="Gaussian.frPeak" value="1E-6"/>
            <control name="Gaussian.timeToRepeat" value="0"/>
            <control name="LagNormal.area" value=".966121"/>
            <control name="LagNormal.tMean" value="5"/>
            <control name="LagNormal.RD" value=".3"/>
            <control name="LagNormal.skewn" value="1.3"/>
            <control name="LagNormal.frPeak" value="1E-6"/>
            <control name="LagNormal.upslope" value="Regular"/>
            <control name="LagNormal.timeToRepeat" value="0"/>
            <control name="Longtail.PDF" value="LagNormal"/>
            <control name="Longtail.area" value="1"/>
            <control name="Longtail.tMean" value="5"/>
            <control name="Longtail.RD" value=".3"/>
            <control name="Longtail.skewn" value="1.3"/>
            <control name="Longtail.frPeak" value="1E-6"/>
            <control name="Longtail.upslope" value="Regular"/>
            <control name="Longtail.tORfr" value="frJoin"/>
            <control name="Longtail.tJoin" value="10"/>
            <control name="Longtail.frJoin" value=".25"/>
            <control name="Longtail.expORpow" value="Exponential"/>
            <control name="Longtail.nExp" value="1"/>
            <control name="Longtail.w1" value="1"/>
            <control name="Longtail.w2" value=".25"/>
            <control name="Longtail.w3" value=".0625"/>
            <control name="Longtail.w4" value=".015625"/>
            <control name="Longtail.k1" value="1"/>
            <control name="Longtail.k2" value=".25"/>
            <control name="Longtail.k3" value=".0625"/>
            <control name="Longtail.k4" value=".015625"/>
            <control name="Longtail.nPow" value="1"/>
            <control name="Longtail.wpow1" value="1"/>
            <control name="Longtail.wpow2" value=".5"/>
            <control name="Longtail.wpow3" value=".25"/>
            <control name="Longtail.wpow4" value=".125"/>
            <control name="Longtail.beta1" value="2"/>
            <control name="Longtail.beta2" value="1.5"/>
            <control name="Longtail.beta3" value="1"/>
            <control name="Longtail.beta4" value=".5"/>
            <control name="Longtail.timeToRepeat" value="0"/>
            <control name="GammaVar.area" value="1"/>
            <control name="GammaVar.tMean" value="5"/>
            <control name="GammaVar.RD" value=".3"/>
            <control name="GammaVar.skewn" value="1.3"/>
            <control name="GammaVar.frPeak" value="1E-6"/>
            <control name="GammaVar.timeToRepeat" value="0"/>
            <control name="Poisson.area" value="1"/>
            <control name="Poisson.tMean" value="5"/>
            <control name="Poisson.RD" value=".3"/>
            <control name="Poisson.frPeak" value="1E-6"/>
            <control name="Poisson.timeToRepeat" value="0"/>
            <control name="RandomWalk.area" value="1"/>
            <control name="RandomWalk.tMean" value="5"/>
            <control name="RandomWalk.RD" value=".3"/>
            <control name="RandomWalk.skewn" value="1"/>
            <control name="RandomWalk.frPeak" value="1E-6"/>
            <control name="RandomWalk.timeToRepeat" value="0"/>
            <control name="DataCurve.ndim" value="1"/>
            <control name="DataCurve.dataSet" value=""/>
            <control name="DataCurve.name" value=""/>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="20"/>
            <control name="t.delta" value=".3"/>
            <control name="F" value="1.01986"/>
            <control name="G" value="1"/>
            <control name="V" value=".05"/>
            <control name="C__init" value="0"/>
            <control name="Cin" value="fgen_1"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="12345"/>
          </solver>
          <function name="fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="LagNormal"/>
            <function name="Pulse1">
              <control name="startTime" value="0"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value=".966121"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="3"/>
        <control name="nmatches" value="2"/>
        <control name="alg" value="sensop"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value="0"/>
        <control name="stepTol" value="0"/>
        <control name="gradTol" value="0"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="6"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value="fgen_1.LagNormal.area"/>
          <control name="min" value=".5"/>
          <control name="max" value="2"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value="NoisyC"/>
          <control name="expr" value="Cout"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optpar name="optpar1">
          <control name="par" value="F"/>
          <control name="min" value=".5"/>
          <control name="max" value="2"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar2">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch1">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="1"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value="fgen_1.LagNormal.area"/>
        <control name="graphPar2" value="F"/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <dataset coding="ascii" name="Noisy" precision="19" version="2.13d">
      <ndata desc="NoisyC" name="NoisyC" unit="mM">
        <grid ct="68" desc="t" max="20.099999999999998" min="0" tag="grid_0" unit="sec"/>
        <samples>  0.0  8.6530227838949E-8  7.640623296180393E-7  3.834768209905151E-6  1.6960519530416636E-5  7.394898836657838E-5  2.6129028437985616E-4  0.0010598793973437602
  0.002237333234011072  0.005900059562146968  0.013406453116033154  0.02161195812304067  0.032176278948579266  0.060215706120165746  0.07707679334273171  0.08742588921373456
  0.09407456191661574  0.11256966871298034  0.10556802580232778  0.10588033419481503  0.10897718844145894  0.09874456142431545  0.08910437207878563  0.08731723763267146
  0.07082171310480304  0.0569847470055729  0.05303798854020292  0.05178333511901378  0.03359883360080058  0.037718740983164856  0.03332810526005758  0.030264967707196094
  0.024015574521979034  0.021517161691240586  0.012453339457439734  0.017645912613216096  0.014143432378094175  0.010386630519040953  0.009476414441424944  0.008676979438228665
  0.006431003559275057  0.004765537917101115  0.004241643279714437  0.003195340042050492  0.002831737164646555  0.002144169040792982  0.002388869532163594  0.0019820040637134892
  0.0012128096291515796  0.001288501310426358  0.0011311657267225616  9.667940088123589E-4  8.823913872958745E-4  6.296731180482252E-4  4.967532055627867E-4  4.4441025070392654E-4
  3.7686702815836016E-4  2.8361423970249566E-4  2.216365437104282E-4  2.0717570240062614E-4  1.583635014423984E-4  1.3764336911182518E-4  1.1915786411696587E-4  1.0740643248514083E-4
  6.34898672964793E-5  5.0292259295459045E-5  4.664300194154883E-5  3.5718798691336476E-5</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes"></control>
      <control name="origFile" value=""/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value=".1"/>
      <control name="log" value="false"/>
    </dataset>
  </project>
</JSim>
