<?xml version="1.0"?>
<JSim version="1.6.67alpha">
  <project name="proj1">
    <plotpage name="plotpage_1">
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value="0.5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value="0.5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value="0.5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ode50"/>
          <control name="expr" value="uf"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="ode50">
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes">
</control>
      <control name="modelSource">
math main {
  realDomain t; t.min=0; t.max=2; t.delta=1;
  real u1(t);
  real u2(t);
  real u3(t);
  real u4(t);
  real u5(t);
  real u6(t);
  real u7(t);
  real u8(t);
  real u9(t);
  real u10(t);
  real u11(t);
  real u12(t);
  real u13(t);
  real u14(t);
  real u15(t);
  real u16(t);
  real u17(t);
  real u18(t);
  real u19(t);
  real u20(t);
  real u21(t);
  real u22(t);
  real u23(t);
  real u24(t);
  real u25(t);
  real u26(t);
  real u27(t);
  real u28(t);
  real u29(t);
  real u30(t);
  real u31(t);
  real u32(t);
  real u33(t);
  real u34(t);
  real u35(t);
  real u36(t);
  real u37(t);
  real u38(t);
  real u39(t);
  real u40(t);
  real u41(t);
  real u42(t);
  real u43(t);
  real u44(t);
  real u45(t);
  real u46(t);
  real u47(t);
  real u48(t);
  real u49(t);
  real u50(t);
  when (t=t.min) u1 = .1 ;
  u1:t = u1  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u2 = .2 ;
  u2:t = u2  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u3 = .3 ;
  u3:t = u3  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u4 = .4 ;
  u4:t = u4  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u5 = .5 ;
  u5:t = u5  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u6 = .6 ;
  u6:t = u6  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u7 = .7 ;
  u7:t = u7  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u8 = .8 ;
  u8:t = u8  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u9 = .9 ;
  u9:t = u9  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u10 = .10 ;
  u10:t = u10  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u11 = .11 ;
  u11:t = u11  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u12 = .12 ;
  u12:t = u12  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u13 = .13 ;
  u13:t = u13  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u14 = .14 ;
  u14:t = u14  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u15 = .15 ;
  u15:t = u15  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u16 = .16 ;
  u16:t = u16  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u17 = .17 ;
  u17:t = u17  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u18 = .18 ;
  u18:t = u18  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u19 = .19 ;
  u19:t = u19  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u20 = .20 ;
  u20:t = u20  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u21 = .21 ;
  u21:t = u21  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u22 = .22 ;
  u22:t = u22  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u23 = .23 ;
  u23:t = u23  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u24 = .24 ;
  u24:t = u24  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u25 = .25 ;
  u25:t = u25  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u26 = .26 ;
  u26:t = u26  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u27 = .27 ;
  u27:t = u27  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u28 = .28 ;
  u28:t = u28  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u29 = .29 ;
  u29:t = u29  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u30 = .30 ;
  u30:t = u30  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u31 = .31 ;
  u31:t = u31  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u32 = .32 ;
  u32:t = u32  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u33 = .33 ;
  u33:t = u33  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u34 = .34 ;
  u34:t = u34  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u35 = .35 ;
  u35:t = u35  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u36 = .36 ;
  u36:t = u36  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u37 = .37 ;
  u37:t = u37  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u38 = .38 ;
  u38:t = u38  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u39 = .39 ;
  u39:t = u39  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u40 = .40 ;
  u40:t = u40  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u41 = .41 ;
  u41:t = u41  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u42 = .42 ;
  u42:t = u42  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u43 = .43 ;
  u43:t = u43  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u44 = .44 ;
  u44:t = u44  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u45 = .45 ;
  u45:t = u45  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u46 = .46 ;
  u46:t = u46  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u47 = .47 ;
  u47:t = u47  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u48 = .48 ;
  u48:t = u48  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u49 = .49 ;
  u49:t = u49  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
  when (t=t.min) u50 = .50 ;
  u50:t = u50  - sin(u1) - sin(u2) - sin(u3) - sin(u4) - sin(u5) - sin(u6) - sin(u7) - sin(u8) - sin(u9) - sin(u10) - sin(u11) - sin(u12) - sin(u13) - sin(u14) - sin(u15) - sin(u16) - sin(u17) - sin(u18) - sin(u19) - sin(u20) - sin(u21) - sin(u22) - sin(u23) - sin(u24) - sin(u25) - sin(u26) - sin(u27) - sin(u28) - sin(u29) - sin(u30) - sin(u31) - sin(u32) - sin(u33) - sin(u34) - sin(u35) - sin(u36) - sin(u37) - sin(u38) - sin(u39) - sin(u40) - sin(u41) - sin(u42) - sin(u43) - sin(u44) - sin(u45) - sin(u46) - sin(u47) - sin(u48) - sin(u49) - sin(u50);
real uf;
when (t=t.max) uf=u1;
}
</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value=""/>
      <control name="parSetModified" value="true"/>
      <control name="built" value="true"/>
      <control name="customRTML">
</control>
      <control name="customBuilt" value="false"/>
      <vars name="vars"/>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="RK4"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value="0.9"/>
            <control name="ode_Dopri5_loselect" value="0.2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value="0.04"/>
            <control name="ode_Euler_nstep" value="100"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value="0.1"/>
            <control name="ode_Fehlberg_tol" value="0.001"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value="0.1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value="0.9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value="0.001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value="0.2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value="0.002"/>
            <control name="ode_Radau_hicontract" value="0.8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value="0.8"/>
            <control name="ode_RK4_nstep" value="100"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_Toms690_order" value="3"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value="0.01"/>
          </solver>
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="5"/>
            <control name="t.delta" value="1"/>
            <control name="u1__init" value="0.1"/>
            <control name="u2__init" value="0.2"/>
            <control name="u3__init" value="0.3"/>
            <control name="u4__init" value="0.4"/>
            <control name="u5__init" value="0.5"/>
            <control name="u6__init" value="0.6"/>
            <control name="u7__init" value="0.7"/>
            <control name="u8__init" value="0.8"/>
            <control name="u9__init" value="0.9"/>
            <control name="u10__init" value="0.1"/>
            <control name="u11__init" value="0.11"/>
            <control name="u12__init" value="0.12"/>
            <control name="u13__init" value="0.13"/>
            <control name="u14__init" value="0.14"/>
            <control name="u15__init" value="0.15"/>
            <control name="u16__init" value="0.16"/>
            <control name="u17__init" value="0.17"/>
            <control name="u18__init" value="0.18"/>
            <control name="u19__init" value="0.19"/>
            <control name="u20__init" value="0.2"/>
            <control name="u21__init" value="0.21"/>
            <control name="u22__init" value="0.22"/>
            <control name="u23__init" value="0.23"/>
            <control name="u24__init" value="0.24"/>
            <control name="u25__init" value="0.25"/>
            <control name="u26__init" value="0.26"/>
            <control name="u27__init" value="0.27"/>
            <control name="u28__init" value="0.28"/>
            <control name="u29__init" value="0.29"/>
            <control name="u30__init" value="0.3"/>
            <control name="u31__init" value="0.31"/>
            <control name="u32__init" value="0.32"/>
            <control name="u33__init" value="0.33"/>
            <control name="u34__init" value="0.34"/>
            <control name="u35__init" value="0.35"/>
            <control name="u36__init" value="0.36"/>
            <control name="u37__init" value="0.37"/>
            <control name="u38__init" value="0.38"/>
            <control name="u39__init" value="0.39"/>
            <control name="u40__init" value="0.4"/>
            <control name="u41__init" value="0.41"/>
            <control name="u42__init" value="0.42"/>
            <control name="u43__init" value="0.43"/>
            <control name="u44__init" value="0.44"/>
            <control name="u45__init" value="0.45"/>
            <control name="u46__init" value="0.46"/>
            <control name="u47__init" value="0.47"/>
            <control name="u48__init" value="0.48"/>
            <control name="u49__init" value="0.49"/>
            <control name="u50__init" value="0.5"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="notes">
</control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="4"/>
          <control name="npars" value="2"/>
          <looppar name="looppar0">
            <control name="par" value="u1__init"/>
            <control name="values" value="@+.1"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value="0.01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value="0.001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="eps" value="1E-6"/>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value="0.01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <rtml name="rtml"/>
    </model>
  </project>
</JSim>
