<?xml version="1.0"?>
<JSim version="1.6.85">
  <project name="proj1">
    <plotpage name="InputOutput">
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="3"/>
        <control name="title" value="Figure 1: Input and Output (Default)"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="1"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time, sec"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Concentration, mM"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Advection"/>
          <control name="expr" value="Cin"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="Advection"/>
          <control name="expr" value="Cout"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="Advection"/>
          <control name="expr" value=""/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="Advection">
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes">Advection.proj

This is a pure advection or wave equation in a tube. What comes in at the left
hand boundary exits at the right hand boundary.

There are two independent variables, t in seconds, where t stands
for time, and x in centimeters, where x is a spatial variable.
The tube is parameterized by length L, volume V, and flow F.
The velocity in the tube, U, is given by U=F*L/V. The
transit time, Tmean (time for the input concentration to appear at the
outflow is given by Tmean = V/F.

The left hand Dirichlet boundary condition is given as
-U*C = -U*Cin.

The right hand Neumann boundary condition, C:x=0, is, strictly speaking,
extraneous, insofaras there is only one derivative in the x space. However,
JSim requires two boundary conditions for PDE&apos;s.

The result is the advection of the wave form (Lagged-normal curve
representing a bolus injection) in the downstream direction.
(see Figures 1 and 2).

   </control>
      <control name="modelSource">import nsrunit; unit conversion on;
// SHORT DESCRIPTION
// Model for the flow of a substance in a tube. 

math Advection {  

realDomain t sec; t.min=0; t.max=15; t.delta=0.1;
real L      = 0.1 cm,             // Length of tube
     Ngridx = 51;                 // Number of grid points spatially 
realDomain x cm; x.min=0; x.max=L; x.ct=Ngridx;

real        C(x,t) mM;            // Concentration of substance
extern real Cin(t) mM;            // Inflow Concentration
extern real C0(x) mM;             // Initial Distribution of C
real        Cout(t) mM,           // OutflowConcentration
            F = 1 ml/min,         // Flow rate
            V = 0.05 ml,          // Volume of tube
            U cm/sec,             // Flow Velocity
            Tmean sec;            // Time for inflow to appear as outflow

U     = F*L/V;
Tmean = V/F;  
         
// Initial Condition
when(t=t.min) {C(x,t)=if(x=x.min) Cin else C0;}

// Boundary Conditions
when (x=x.min) {  -U*C = -U*Cin;}                // Left Hand BC
when (x=x.max) { C:x = 0; Cout = C;}             // Right Hand BC

// Partial Differential Equation
C:t = -U*C:x ;

}

</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value="Default"/>
      <control name="parSetModified" value="true"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="3"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
      </options>
      <vars name="vars">
        <function name="fgen_1"/>
      </vars>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="random_seed" value="0"/>
          </solver>
          <function name="fgen_1" type="funcGen">
            <control name="desc" value=""/>
            <control name="which" value="LagNormal"/>
            <function name="Pulse1" type="Single pulse">
              <control name="startTime" value="0"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Pulse2" type="Double pulse">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3" type="Triple pulse">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3" type="Extended Triple pulse">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp" type="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain" type="Square-wave Train">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain" type="Sawtooth Train">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain" type="Sine Train">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential" type="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian" type="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal" type="Lagged Normal Density">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail" type="Longtail">
              <control name="area" value="1"/>
              <control name="frArea" value=".3"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value=".1"/>
              <control name="upslope" value="Regular"/>
              <control name="nexp" value="3"/>
              <control name="rk1" value="1"/>
              <control name="rk2" value=".2"/>
              <control name="rk3" value=".04"/>
              <control name="rk4" value=".008"/>
              <control name="scaleta" value="1"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar" type="Gamma Variate">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson" type="Poisson-like">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk" type="Random Walk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve" type="Data">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="15"/>
            <control name="t.delta" value=".1"/>
            <control name="L" value=".1"/>
            <control name="Ngridx" value="51"/>
            <control name="x.min" value="0"/>
            <control name="F" value="1"/>
            <control name="V" value=".05"/>
            <control name="Cin" value="fgen_1"/>
            <control name="C0" value="0"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="2"/>
          <looppar name="looppar0">
            <control name="par" value="Length"/>
            <control name="values" value="0.2,0.4"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="calcCovMat" value="true"/>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <rtml name="rtml"/>
    </model>
    <plotpage name="ContourPlot">
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="Figure 2: C(x,t) mM (Default)"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="contour"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="x, centimeters"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time, seconds"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Advection"/>
          <control name="expr" value="C"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="area_fill"/>
          <control name="palette" value="PET"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <parset name="Default">
      <vars name="vars">
                <solver name="solver">
                    <control name="ode_which" value="Auto"/>

                    <control name="ode_Dopri5_reltol" value="1E-7"/>

                    <control name="ode_Dopri5_abstol" value="1E-7"/>

                    <control name="ode_Dopri5_nstep" value="100000"/>

                    <control name="ode_Dopri5_stiff" value="1000"/>

                    <control name="ode_Dopri5_round" value="2.3E-16"/>

                    <control name="ode_Dopri5_safety" value=".9"/>

                    <control name="ode_Dopri5_loselect" value=".2"/>

                    <control name="ode_Dopri5_hiselect" value="10"/>

                    <control name="ode_Dopri5_beta" value=".04"/>

                    <control name="ode_Euler_nstep" value="2"/>

                    <control name="ode_RK2_nstep" value="2"/>

                    <control name="ode_Fehlberg_minstep" value="1E-4"/>

                    <control name="ode_Fehlberg_maxstep" value=".1"/>

                    <control name="ode_Fehlberg_tol" value="1E-6"/>

                    <control name="ode_KM_minstep" value="1E-4"/>

                    <control name="ode_KM_maxstep" value=".1"/>

                    <control name="ode_KM_tol" value="1E-6"/>

                    <control name="ode_Radau_reltol" value="1E-4"/>

                    <control name="ode_Radau_abstol" value="1E-7"/>

                    <control name="ode_Radau_nstep" value="100000"/>

                    <control name="ode_Radau_round" value="1E-16"/>

                    <control name="ode_Radau_safety" value=".9"/>

                    <control name="ode_Radau_minord" value="3"/>

                    <control name="ode_Radau_maxord" value="7"/>

                    <control name="ode_Radau_initord" value="3"/>

                    <control name="ode_Radau_newton" value="7"/>

                    <control name="ode_Radau_jacob" value=".001"/>

                    <control name="ode_Radau_losize" value="1"/>

                    <control name="ode_Radau_hisize" value="1.2"/>

                    <control name="ode_Radau_loselect" value=".2"/>

                    <control name="ode_Radau_hiselect" value="8"/>

                    <control name="ode_Radau_locontract" value=".002"/>

                    <control name="ode_Radau_hicontract" value=".8"/>

                    <control name="ode_Radau_hiorder" value="1.2"/>

                    <control name="ode_Radau_loorder" value=".8"/>

                    <control name="ode_RK4_nstep" value="2"/>

                    <control name="ode_CVode_reltol" value="1E-7"/>

                    <control name="ode_CVode_abstol" value="1E-8"/>

                    <control name="ode_CVode_maxsteps" value="100000"/>

                    <control name="ode_CVode_stiff" value="false"/>

                    <control name="pde_which" value="MacCormack"/>

                    <control name="pde_MacCormack_FCT" value="false"/>

                    <control name="fzero_unbound" value="ggopt"/>

                    <control name="fzero_bound" value="simplex"/>

                    <control name="fzero_errtol" value="1E-6"/>

                    <control name="fzero_maxcalls" value="500"/>

                    <control name="fzero_maxiters" value="100"/>

                    <control name="fzero_eps" value="1E-6"/>

                    <control name="fzero_istep" value=".01"/>

                    <control name="fzero_npoints" value="5"/>

                    <control name="fzero_randseed" value="0"/>

                    <control name="fzero_inittemp" value="100"/>

                    <control name="random_seed" value="0"/>

        </solver>

                <function name="fgen_1" type="funcGen">
                    <control name="desc" value=""/>

                    <control name="which" value="LagNormal"/>

                    <function name="Pulse1" type="Single pulse">
                        <control name="startTime" value="0"/>

                        <control name="duration" value="1"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="timeToRepeat" value="10"/>

          </function>

                    <function name="Pulse2" type="Double pulse">
                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value="1"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="p1TimeToRepeat" value="10"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value="2"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2TimeToRepeat" value="0"/>

          </function>

                    <function name="Pulse3" type="Triple pulse">
                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value="1"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="p1TimeToRepeat" value="10"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value="2"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2TimeToRepeat" value="0"/>

                        <control name="p3Start" value="3"/>

                        <control name="p3Duration" value="3"/>

                        <control name="p3Amplitude" value="3"/>

                        <control name="p3TimeToRepeat" value="0"/>

          </function>

                    <function name="ExtendedPulse3" type="Extended Triple pulse">
                        <control name="offset" value="0"/>

                        <control name="timeToRepeat" value="3"/>

                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value=".5"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="p1LoopCnt" value="1"/>

                        <control name="p1AmpIncr" value="0"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value=".5"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2LoopCnt" value="3"/>

                        <control name="p2AmpIncr" value=".5"/>

                        <control name="p3Start" value="2"/>

                        <control name="p3Duration" value=".5"/>

                        <control name="p3Amplitude" value="3"/>

                        <control name="p3LoopCnt" value="0"/>

                        <control name="p3AmpIncr" value="0"/>

          </function>

                    <function name="Ramp" type="Ramp">
                        <control name="startTime" value="1"/>

                        <control name="duration" value="5"/>

                        <control name="amplitude" value="-1"/>

                        <control name="offset" value="1"/>

                        <control name="exponent" value="3"/>

                        <control name="timeToRepeat" value="10"/>

          </function>

                    <function name="SquareWaveTrain" type="Square-wave Train">
                        <control name="startTime" value="0"/>

                        <control name="duration" value="10"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="shapeFactor" value=".5"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="SawtoothTrain" type="Sawtooth Train">
                        <control name="startTime" value="0"/>

                        <control name="duration" value="10"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="shapeFactor" value=".5"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="SineTrain" type="Sine Train">
                        <control name="startTime" value="0"/>

                        <control name="duration" value="5"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="10"/>

          </function>

                    <function name="Exponential" type="Exponential">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Gaussian" type="Gaussian">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="LagNormal" type="Lagged Normal Density">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="upslope" value="Regular"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Longtail" type="Longtail">
                        <control name="area" value="1"/>

                        <control name="frArea" value=".3"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value=".1"/>

                        <control name="upslope" value="Regular"/>

                        <control name="nexp" value="3"/>

                        <control name="rk1" value="1"/>

                        <control name="rk2" value=".2"/>

                        <control name="rk3" value=".04"/>

                        <control name="rk4" value=".008"/>

                        <control name="scaleta" value="1"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="GammaVar" type="Gamma Variate">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Poisson" type="Poisson-like">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="RandomWalk" type="Random Walk">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="skewn" value="1"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="DataCurve" type="Data">
                        <control name="ndim" value="1"/>

                        <control name="dataSet" value=""/>

                        <control name="name" value=""/>

          </function>

                    <control name="domain0" value="t"/>

                    <control name="domain1" value=""/>

                    <control name="domain2" value=""/>

        </function>

                <assign name="vars">
                    <control name="t.min" value="0"/>

                    <control name="t.max" value="15"/>

                    <control name="t.delta" value=".1"/>

                    <control name="L" value=".1"/>

                    <control name="Ngridx" value="51"/>

                    <control name="x.min" value="0"/>

                    <control name="F" value="1"/>

                    <control name="V" value=".05"/>

                    <control name="Cin" value="fgen_1"/>

                    <control name="C0" value="0"/>

        </assign>

      </vars>
      <control name="desc" value=""/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
