# JSim common makefile for win32

# Programs needed for building libs
FDIR    = C:/mingw
CC	= jsbuild.cygpath $(FDIR)/bin/gcc
FORTRAN = jsbuild.cygpath $(FDIR)/bin/gfortran
FLIB    = -static -lgfortran 

# not /bin/ld, it leaves _mainCRTStartup undefined
LD      = $(CC)

# Standard compile/link flags
CFLAGS  = -g -mno-cygwin -O2 -D_JNI_IMPLEMENTATION_ 
FFLAGS  = -g -mno-cygwin -O2 -ffixed-line-length-132 -D_JNI_IMPLEMENTATION_ 
#DFLAGS  = -DNEED_UNDERSCORE 
LDFLAGS = -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at -shared \
 -mno-cygwin -Wl,--add-stdcall-alias $(FLIB) 

# Fpack flags
FP_LDFLAGS = -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at -shared \
 -mno-cygwin -Wl,--add-stdcall-alias $(XSLIB) $(FLIB) -lc -lm 
OS         = WIN32

# library naming
LIBPFX     = 
LIBSFX     = .dll

