# JSim common makefile for linux
# Compile and link for 32bit Only.
# programs and fortran libs

FLIB       = /usr/lib/gcc/i386-redhat-linux/4.1.2/libgfortran.a # Redhat EL5
#FLIB       = /usr/lib/gcc/i686-redhat-linux/4.4.6/libgfortran.a # Redhat EL6 32 and 64bit
#FLIB       = /usr/lib/gcc/x86_64-linux-gnu/4.8/32/libgfortran.a /usr/lib/gcc/x86_64-linux-gnu/4.8/32/libgcc_eh.a # Linux Mint 17 64bit
CC         = /usr/bin/gcc
FORTRAN    = /usr/bin/gfortran
OPT        = -O2

# JNI library naming
LIBPFX     = lib
LIBSFX     = .so

# standard compile/link flags
# Force 32 bit compile (-m32):
CFLAGS     = -g -m32 $(OPT) -fpic 
FFLAGS     = -g -m32 $(OPT) -fpic -ffixed-line-length-132
DFLAGS     = -DNEED_UNDERSCORE 

# link 32 bit libs :
LDFLAGS    = -melf_i386 -shared $(FLIB) -lc -lm
#LDFLAGS    = -melf_i386 -shared $(FLIB) -lc -lm /usr/lib/gcc/x86_64-redhat-linux/4.4.6/32/libgcc.a #Redhat EL6 64bit
#LDFLAGS    = -melf_i386 -shared $(FLIB) -lc -lm /usr/lib/gcc/x86_64-linux-gnu/4.8/32/libgcc.a #Linux Mint 17 64bit

# Fpack compile/link flags
FP_LDFLAGS = -melf_i386 -shared $(XSLIB) -lm $(FLIB)    #Redhat EL5 and EL6 32bit
#FP_LDFLAGS = -melf_i386 -shared $(XSLIB) -lm $(FLIB) /usr/lib/gcc/x86_64-redhat-linux/4.4.6/32/libgcc.a #Redhat EL6 64bit
#FP_LDFLAGS = -melf_i386 -shared $(XSLIB) -lm $(FLIB) /usr/lib/gcc/x86_64-linux-gnu/4.8/32/libgcc.a #Linux Mint 17 64bit
OS         = LINUX

