<?xml version="1.0"?>
<JSim version="1.6.58dev">
  <project name="proj1">
    <plotpage name="plotpage_1">
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value="0.5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value="0.5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="2"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value="0.5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="model"/>
          <control name="expr" value="w"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thin"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="sine3"/>
          <control name="expr" value="u"/>
          <control name="color" value="blue"/>
          <control name="size" value="normal"/>
          <control name="shape" value="triangle"/>
          <control name="line" value="none"/>
          <control name="thickness" value="thin"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="model">
      <control name="desc" value=""/>
      <control name="notes">
</control>
      <control name="modelSource">
JSim v1.1

math main {
	realDomain t;
	t.min=0; t.max=12; t.delta=.1;
	real amp=1;
	real period=1;
	real u(t) = amp*sin(period*t);
	real v(t) = amp*cos(period*t);
	extern real w(t);
}
</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value="start"/>
      <control name="parSetModified" value="true"/>
      <control name="built" value="true"/>
      <control name="customRTML">
</control>
      <control name="customBuilt" value="false"/>
      <vars name="vars">
        <function name="fgen_1"/>
      </vars>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value="0.9"/>
            <control name="ode_Dopri5_loselect" value="0.2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value="0.04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value="0.1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value="0.1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value="0.9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value="0.001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value="0.2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value="0.002"/>
            <control name="ode_Radau_hicontract" value="0.8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value="0.8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_Toms690_order" value="3"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value="0.01"/>
          </solver>
          <function name="fgen_1" type="funcGen">
            <control name="desc" value=""/>
            <control name="which" value="SineTrain"/>
            <function name="Pulse1" type="Single pulse">
              <control name="startTime" value="0"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Pulse2" type="Double pulse">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3" type="Triple pulse">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3" type="Extended Triple pulse">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="0.5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="0.5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value="0.5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value="0.5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp" type="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain" type="Square-wave Train">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value="0.5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain" type="Sawtooth Train">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value="0.5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain" type="Sine Train">
              <control name="startTime" value="0"/>
              <control name="duration" value="6.28"/>
              <control name="amplitude" value="2"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="6.28"/>
              <control name="timeToRepeat" value="6.28"/>
            </function>
            <function name="Exponential" type="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value="0.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian" type="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value="0.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal" type="Lagged Normal Density">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value="0.3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail" type="Longtail">
              <control name="area" value="1"/>
              <control name="frArea" value="0.3"/>
              <control name="tMean" value="5"/>
              <control name="RD" value="0.3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="0.1"/>
              <control name="upslope" value="Regular"/>
              <control name="nexp" value="3"/>
              <control name="rk1" value="1"/>
              <control name="rk2" value="0.2"/>
              <control name="rk3" value="0.04"/>
              <control name="rk4" value="0.008"/>
              <control name="scaleta" value="1"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar" type="Gamma Variate">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value="0.3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson" type="Poisson-like">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value="0.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk" type="Random Walk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value="0.3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve" type="Data">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="12"/>
            <control name="t.delta" value="0.1"/>
            <control name="amp" value="1"/>
            <control name="period" value="1"/>
            <control name="w" value="fgen_1"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="notes">
</control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value="0.01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="2"/>
        <control name="nmatches" value="2"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value="0.001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="eps" value="1E-6"/>
        <optpar name="optpar0">
          <control name="par" value="fgen_1.SineTrain.amplitude"/>
          <control name="min" value="0.5"/>
          <control name="max" value="5"/>
          <control name="step" value="0.01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value="u"/>
          <control name="expr" value="w"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optpar name="optpar1">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value="0.01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch1">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <rtml name="rtml"/>
    </model>
    <dataset coding="ascii" name="sine3" precision="19" version="1.6.58dev">
      <ndata desc="u" name="u" unit="dimensionless">
        <grid ct="121" desc="t" max="12" min="0" tag="grid_0" unit="dimensionless"/>
        <samples>
  0.0  0.29950024994048446  0.5960079923851836  0.8865606199840187  1.1682550269259515  1.438276615812609  1.693927420185106  1.932653061713073
  2.1520682726985685  2.3499807288824504  2.5244129544236893  2.6736220801843062  2.796117257901679  2.8906745562515788  2.9563491899653807  2.9924849598121632
  2.9987208091245154  2.9749944313574055  2.9215428926345854  2.8389002630622433  2.727892280477045  2.589628099946621  2.4254892114587703  2.2371156365301608
  2.0263895416534528  1.7954164323118693  1.5465041154643924  1.2821396407014893  1.0049644504677153  0.7177479876419472  0.4233600241796016  0.12474198729987147
  -0.17512243028274027  -0.4732370824297446  -0.7666233060804937  -1.0523496830688595  -1.3275613298845574  -1.5895084227254803  -1.8355736728281569  -2.063298477551921
  -2.2704074859237844  -2.4548313331932308  -2.6147273172407646  -2.748497810248365  -2.8548062216685484  -2.932590352995291  -2.9810730109003933  -2.9997697726923027
  -2.988493826507522  -2.9473578378729974  -2.8767728239894153  -2.7774440469831974  -2.6503639671604593  -2.4968023266717037  -2.3182934626679614  -2.1166209767111757
  -1.8937999136169648  -1.6520566277929127  -1.393806538241272  -1.121629994490708  -0.8382464945967776  -0.5464875128162876  -0.2492682084524892  0.05044170145304914
  0.3496476145514809  0.6453599642634466  0.9346240905401335  1.214549761849795  1.4823400534158244  1.7353192931646007  1.9709597961563672  2.1869071203776276
  2.3810035915474597  2.5513098618856933  2.6961242874348805  2.8139999303242167  2.903759016094459  2.964504701631001  2.995630036123815  2.996824025519316
  2.9680747398701453  2.909669432535259  2.8221916700393193  2.70651550126888  2.563796724264842  2.3954613378704708  2.20319129362234  1.98890769024655
  1.7547515786752852  1.503062569373654  1.2363554557252698  0.9572950870480563  0.6686697423007429  0.3733632705211851  0.0743262763600733  -0.2254533613854279
  -0.522980343668939  -0.8152818792328274  -1.0994373877557853  -1.3726076813259642  -1.6320633326681093  -1.8752119466786463  -2.099624062780627  -2.3030574292907473
  -2.483479407256961  -2.6390872799150102  -2.7683262648384197  -2.8699050488105637  -2.9428086901994748  -2.9863087599191322  -2.9999706196521103  -2.9836577646119675
  -2.937533187453952  -2.862057749706267  -2.7579855769940274  -2.6263565240652857  -2.4684857849061266  -2.2859507517571  -2.080575254331367  -1.8544113367110997
  -1.609718754001305</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes">
</control>
      <control name="origFile" value=""/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value="0.1"/>
    </dataset>
    <parset name="start">
      <vars name="vars">

                <solver name="solver">

                    <control name="ode_which" value="Auto"/>

                    <control name="ode_Dopri5_reltol" value="1E-7"/>

                    <control name="ode_Dopri5_abstol" value="1E-7"/>

                    <control name="ode_Dopri5_nstep" value="100000"/>

                    <control name="ode_Dopri5_stiff" value="1000"/>

                    <control name="ode_Dopri5_round" value="2.3E-16"/>

                    <control name="ode_Dopri5_safety" value="0.9"/>

                    <control name="ode_Dopri5_loselect" value="0.2"/>

                    <control name="ode_Dopri5_hiselect" value="10"/>

                    <control name="ode_Dopri5_beta" value="0.04"/>

                    <control name="ode_Euler_nstep" value="2"/>

                    <control name="ode_Fehlberg_minstep" value="1E-4"/>

                    <control name="ode_Fehlberg_maxstep" value="0.1"/>

                    <control name="ode_Fehlberg_tol" value="1E-6"/>

                    <control name="ode_KM_minstep" value="1E-4"/>

                    <control name="ode_KM_maxstep" value="0.1"/>

                    <control name="ode_KM_tol" value="1E-6"/>

                    <control name="ode_Radau_reltol" value="1E-4"/>

                    <control name="ode_Radau_abstol" value="1E-7"/>

                    <control name="ode_Radau_nstep" value="100000"/>

                    <control name="ode_Radau_round" value="1E-16"/>

                    <control name="ode_Radau_safety" value="0.9"/>

                    <control name="ode_Radau_minord" value="3"/>

                    <control name="ode_Radau_maxord" value="7"/>

                    <control name="ode_Radau_initord" value="3"/>

                    <control name="ode_Radau_newton" value="7"/>

                    <control name="ode_Radau_jacob" value="0.001"/>

                    <control name="ode_Radau_losize" value="1"/>

                    <control name="ode_Radau_hisize" value="1.2"/>

                    <control name="ode_Radau_loselect" value="0.2"/>

                    <control name="ode_Radau_hiselect" value="8"/>

                    <control name="ode_Radau_locontract" value="0.002"/>

                    <control name="ode_Radau_hicontract" value="0.8"/>

                    <control name="ode_Radau_hiorder" value="1.2"/>

                    <control name="ode_Radau_loorder" value="0.8"/>

                    <control name="ode_RK4_nstep" value="2"/>

                    <control name="ode_CVode_reltol" value="1E-7"/>

                    <control name="ode_CVode_abstol" value="1E-8"/>

                    <control name="ode_CVode_maxsteps" value="100000"/>

                    <control name="ode_CVode_stiff" value="false"/>

                    <control name="pde_which" value="LSFEA"/>

                    <control name="pde_Toms690_order" value="3"/>

                    <control name="fzero_unbound" value="ggopt"/>

                    <control name="fzero_bound" value="simplex"/>

                    <control name="fzero_errtol" value="1E-6"/>

                    <control name="fzero_maxcalls" value="500"/>

                    <control name="fzero_maxiters" value="100"/>

                    <control name="fzero_eps" value="1E-6"/>

                    <control name="fzero_istep" value="0.01"/>

        </solver>

                <function name="fgen_1" type="funcGen">

                    <control name="desc" value=""/>

                    <control name="which" value="SineTrain"/>

                    <function name="Pulse1" type="Single pulse">

                        <control name="startTime" value="0"/>

                        <control name="duration" value="1"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="timeToRepeat" value="10"/>

          </function>

                    <function name="Pulse2" type="Double pulse">

                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value="1"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="p1TimeToRepeat" value="10"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value="2"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2TimeToRepeat" value="0"/>

          </function>

                    <function name="Pulse3" type="Triple pulse">

                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value="1"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="p1TimeToRepeat" value="10"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value="2"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2TimeToRepeat" value="0"/>

                        <control name="p3Start" value="3"/>

                        <control name="p3Duration" value="3"/>

                        <control name="p3Amplitude" value="3"/>

                        <control name="p3TimeToRepeat" value="0"/>

          </function>

                    <function name="ExtendedPulse3" type="Extended Triple pulse">

                        <control name="offset" value="0"/>

                        <control name="timeToRepeat" value="3"/>

                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value="0.5"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="p1LoopCnt" value="1"/>

                        <control name="p1AmpIncr" value="0"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value="0.5"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2LoopCnt" value="3"/>

                        <control name="p2AmpIncr" value="0.5"/>

                        <control name="p3Start" value="2"/>

                        <control name="p3Duration" value="0.5"/>

                        <control name="p3Amplitude" value="3"/>

                        <control name="p3LoopCnt" value="0"/>

                        <control name="p3AmpIncr" value="0"/>

          </function>

                    <function name="Ramp" type="Ramp">

                        <control name="startTime" value="1"/>

                        <control name="duration" value="5"/>

                        <control name="amplitude" value="-1"/>

                        <control name="offset" value="1"/>

                        <control name="exponent" value="3"/>

                        <control name="timeToRepeat" value="10"/>

          </function>

                    <function name="SquareWaveTrain" type="Square-wave Train">

                        <control name="startTime" value="0"/>

                        <control name="duration" value="10"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="shapeFactor" value="0.5"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="SawtoothTrain" type="Sawtooth Train">

                        <control name="startTime" value="0"/>

                        <control name="duration" value="10"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="shapeFactor" value="0.5"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="SineTrain" type="Sine Train">

                        <control name="startTime" value="0"/>

                        <control name="duration" value="5"/>

                        <control name="amplitude" value="2"/>

                        <control name="offset" value="0"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="5"/>

          </function>

                    <function name="Exponential" type="Exponential">

                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value="0.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Gaussian" type="Gaussian">

                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value="0.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="LagNormal" type="Lagged Normal Density">

                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value="0.3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="upslope" value="Regular"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Longtail" type="Longtail">

                        <control name="area" value="1"/>

                        <control name="frArea" value="0.3"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value="0.3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value="0.1"/>

                        <control name="upslope" value="Regular"/>

                        <control name="nexp" value="3"/>

                        <control name="rk1" value="1"/>

                        <control name="rk2" value="0.2"/>

                        <control name="rk3" value="0.04"/>

                        <control name="rk4" value="0.008"/>

                        <control name="scaleta" value="1"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="GammaVar" type="Gamma Variate">

                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value="0.3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Poisson" type="Poisson-like">

                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value="0.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="RandomWalk" type="Random Walk">

                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value="0.3"/>

                        <control name="skewn" value="1"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="DataCurve" type="Data">

                        <control name="ndim" value="1"/>

                        <control name="dataSet" value=""/>

                        <control name="name" value=""/>

          </function>

                    <control name="domain0" value="t"/>

                    <control name="domain1" value=""/>

                    <control name="domain2" value=""/>

        </function>

                <assign name="vars">

                    <control name="t.min" value="0"/>

                    <control name="t.max" value="12"/>

                    <control name="t.delta" value="0.1"/>

                    <control name="amp" value="1"/>

                    <control name="period" value="1"/>

                    <control name="w" value="fgen_1"/>

        </assign>

      </vars>
      <control name="desc" value=""/>
      <control name="notes">
</control>
    </parset>
  </project>
</JSim>
