'TAC file name  (Ver. 2.0):'	'unknown'	'CREATED: Fri Aug 01 14:32:40 PDT 2003'
'experiment type:'		'JSim 1.6'
'experiment description:'	' '
'experiment name:'		' '
'# of auxiliary data:'		0
'# of runs:'			1
'run description:'		' '
'# of auxiliary data:'		0
'# of physiol datasets:'	0
'# of input function datasets:'	0
'# of sample datasets:'	1
'sample dataset description:'	' '
'# of lines:'	16
'# of fields:'	2
'time'	'curve1'
0	2
0.2	1.0976232721880528
0.4	0.602388423824404
0.6	0.3305977764431731
0.8	0.18143590657882494
1	0.09957413673572789
1.2	0.054647444894585145
1.4	0.029991153640955434
1.6	0.016459494098040046
1.8	0.009033161885225332
2	0.004957504353332717
2.2	0.002720736075095785
2.4	0.00149317161675336
2.6	8.194699579595729E-4
2.8	4.497346483576972E-4
3	2.468196081733591E-4
