<?xml version="1.0" encoding="UTF-8"?>
<JSim version="1.6.96">
  <project name="proj1">
    <plotpage name="BTEX_Pipes">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="2"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="4"/>
        <control name="title" value="Concentrations"/>
        <control name="titleX" value=".50110375"/>
        <control name="titleY" value=".99378882"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="2"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Volume, ml"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="p16"/>
          <control name="expr" value="C1"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="p16"/>
          <control name="expr" value="C2"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="p16"/>
          <control name="expr" value="AL/Vm"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="p16"/>
          <control name="expr" value="AR/Vm"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot1">
        <control name="nItems" value="5"/>
        <control name="title" value="Conservation of Mass"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="4"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Amount, mmol"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="p16"/>
          <control name="expr" value="A1"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="p16"/>
          <control name="expr" value="A2"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="p16"/>
          <control name="expr" value="AL"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="p16"/>
          <control name="expr" value="AR"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="p16"/>
          <control name="expr" value="A1+A2+AL+AR"/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="p16">
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes">To get a &quot;tight&quot; comparison, set t.max to 305 seconds, 
and t.delta = 0.001 for both models.

BTEX_Pipe: Shows the conservation of volume of volume
(top Figure, green line), conservation of mass (middle 
Figure, green line) and the concentrations in the two compartments
and average concentration in the pipe (bottom Figure) as functions
of time for BTEX10_OscillatingFlow model.

Comp_Pipe: Similar to plots for Comp1_OscillatingFlow model 
where the BTEX10 pipe has been replace by a one compartment pipe.

Comparison: The concentrations for both models are plotted
with the BTEX10_OscillatingFlow results plotted as dashed red
lines. </control>
      <control name="modelSource">/* SHORT DESCRIPTION: Two single compartments use a circular flow
   through a two pipes (BTEX10s) to exchange material.
   Pipe 1 has flow  to the left, pipe 2 has flow to the right.
*/
import nsrunit; unit conversion on;

math p16 {

// INDEPENDENT VARIABLES
realDomain t sec; t.min=0; t.max=10; t.delta=0.01;
real L = 0.1 cm, Ndiv=21;
realDomain xL cm; xL.min=0; xL.max=L; xL.ct=Ndiv;
realDomain xR cm; xR.min=0; xR.max=L; xR.ct=Ndiv;

// PARAMETERS
real F   = 3 ml/min,           // Circular Flow
     V1  =  0.10 ml,           // Volume for V1
     V2  =  0.10 ml,           // Volume for V2
     Vm  = 0.03 ml,            // Volume of pipes
     Cp0 = 0 M,                // Initial Pipe Concentrations
     A10 = 1 mmol,             // Initial Amount in V1
     A20 = 0 mmol,             // Initial Amount in V2
     D   = 0.1 cm^2/sec;       // Diffusion coefficient in pipes

// DEPENDENT VARIABLES
real A1(t) mmol,               // Amount in V1
     A2(t) mmol,               // Amount in V2
     AL(t) mmol,               // Amount in pipe 1
     AR(t) mmol,               // Amount in pipe 2
     CL(t,xL) M,               // Concentration in pipe 1
     CR(t,xR) M,               // Concentration in pipe 2
     CoutL(t) M,               // Concentration at outflow
                               //   at left (pipe 1)
     CoutR(t) M;               // Concentration at outflow
                               //   at right (pipe 2)
real C1(t) M, C2(t) M;

// INITIAL CONDITIONS
when(t=t.min) {A1=A10; 
               A2=A20; 
               CL=Cp0;
               CR=Cp0; }

// BOUNDARY CONDITIONS
when(xL=xL.min) {-F*L/Vm*(CL-C1)   + D*CL:xL=0; }
when(xL=xL.max) { CL:xL=0; CoutL=CL;            }

when(xR=xR.max) { F*L/Vm*(CR-C2 )  + D*CR:xR=0; }
when(xR=xR.min) { CR:xR=0; CoutR=CR;            }

// ORDINARY DIFFERENTIAL EQUATIONS


A1:t =  F*(CoutR-C1);
A2:t =  F*(CoutL-C2);

// PARTIAL DIFFERENTIAL EQUATION FOR PIPE
CL:t =  -F*L/Vm*CL:xL  + D*CL:xL:xL;
CR:t =   F*L/Vm*CR:xR  + D*CR:xR:xR;

// CALCULATE AMOUNT IN PIPE AND CONCENTRATIONS IN V1 and V2
C1=A1/V1;
C2=A2/V2;
AL=Vm*sum(CL@xL)/Ndiv;
AR=Vm*sum(CR@xR)/Ndiv;

}
/*
DIAGRAM:


     Fixed           Fixed Pipes             Fixed
     Volume V1(t)    Volume Vm               Volume V2(t)
     ----------                              ----------
    (          )     ---------------------  (          )
    ( C1(t)    ----&gt;   BTEX10 xL PIPE 1 ----&gt;    C2(t) )
    (          )      --------------------- (          )
    (          &lt;----   BTEX10 xR PIPE 2 &lt;---           )
     ----------      ----------------------- ----------

  


DETAILED DESCRIPTION:

This model consists of two well stirred tanks (ODE&apos;s), connected by 
two smaller pipes (BTEX10 models (PDE&apos;s). The material circulates 
in a circular path. Pipe 1 is flow from the left, Pipe2 is flow from 
the right. The diffusion coefficient, D, is set  to a high value for
comparison with a corresponding version which only uses compartmental
models.

KEY WORDS: 
BTEX10, Compartmental, Circular flow, PDE, advection, diffusion

REFERENCES:

W.C. Sangren and C.W. Sheppard.  A mathematical derivation of the
exchange of a labelled substance between a liquid flowing in a
vessel and an external compartment.  Bull Math BioPhys, 15, 387-394,
1953.

C.A. Goresky, W.H. Ziegler, and G.G. Bach. Capillary exchange modeling:  
Barrier-limited and flow-limited distribution. Circ Res 27: 739-764, 1970.

J.B. Bassingthwaighte. A concurrent flow model for extraction
during transcapillary passage.  Circ Res 35:483-503, 1974.

B. Guller, T. Yipintsoi, A.L. Orvis, and J.B. Bassingthwaighte. Myocardial 
sodium extraction at varied coronary flows in the dog: Estimation of 
capillary permeability by residue and outflow detection. Circ Res 37: 359-378, 1975.

C.P. Rose, C.A. Goresky, and G.G. Bach.  The capillary and
sarcolemmal barriers in the heart--an exploration of labelled water
permeability.  Circ Res 41: 515, 1977.

J.B. Bassingthwaighte, F.P. Chinard, C. Crone, C.A. Goresky,
N.A. Lassen, R.S. Reneman, and K.L. Zierler.  Terminology for
mass transport and exchange.  Am. J. Physiol. 250 (Heart. Circ.
Physiol. 19): H539-H545, 1986.

J.B. Bassingthwaighte, C.Y. Wang, and I.S. Chan.  Blood-tissue
exchange via transport and transformation by endothelial cells.
Circ. Res. 65:997-1020, 1989.

Poulain CA, Finlayson BA, Bassingthwaighte JB.,Efficient numerical methods 
for nonlinear-facilitated transport and exchange in a blood-tissue exchange 
unit, Ann Biomed Eng. 1997 May-Jun;25(3):547-64. 

REVISION HISTORY:
   Written 09/08/10 Gary M. Raymond

JSim SOFTWARE COPYRIGHT AND REQUEST FOR ACKNOWLEDGMENT OF USE:
   
JSim software was developed with support from NIH grants HL088516, 
and HL073598. Please cite these grants in any publication for which 
this software is used and send one reprint of published abstracts or 
articles to the address given below. Academic use is unrestricted. 
Software may be copied so long as this copyright notice is included.

Copyright (C) 1999-2009 University of Washington.

Contact Information:
 
The National Simulation Resource,  
Director J. B. Bassingthwaighte, 
Department of Bioengineering, 
University of Washington, Seattle, WA 
98195-5061

*/ 




</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value=""/>
      <control name="parSetModified" value="true"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="3"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="random_seed" value="0"/>
          </solver>
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="10"/>
            <control name="t.delta" value=".01"/>
            <control name="L" value=".1"/>
            <control name="Ndiv" value="21"/>
            <control name="xL.min" value="0"/>
            <control name="xR.min" value="0"/>
            <control name="F" value="3"/>
            <control name="V1" value=".1"/>
            <control name="V2" value=".1"/>
            <control name="Vm" value=".03"/>
            <control name="Cp0" value="0"/>
            <control name="A10" value="1"/>
            <control name="A20" value="0"/>
            <control name="D" value=".1"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="manual"/>
          <control name="ntimes" value="2"/>
          <control name="npars" value="2"/>
          <looppar name="looppar0">
            <control name="par" value="D"/>
            <control name="values" value="0"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value=" "/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="10"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value="1"/>
        <control name="calcCovMat" value="true"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <rtml name="rtml"/>
    </model>
    <parset name="Default">
      <vars name="vars">
                                                                        <solver name="solver">
                                                                                          <control name="ode_which" value="Auto"/>








                                                                                          <control name="ode_Dopri5_reltol" value="1E-7"/>








                                                                                          <control name="ode_Dopri5_abstol" value="1E-7"/>








                                                                                          <control name="ode_Dopri5_nstep" value="100000"/>








                                                                                          <control name="ode_Dopri5_stiff" value="1000"/>








                                                                                          <control name="ode_Dopri5_round" value="2.3E-16"/>








                                                                                          <control name="ode_Dopri5_safety" value=".9"/>








                                                                                          <control name="ode_Dopri5_loselect" value=".2"/>








                                                                                          <control name="ode_Dopri5_hiselect" value="10"/>








                                                                                          <control name="ode_Dopri5_beta" value=".04"/>








                                                                                          <control name="ode_Euler_nstep" value="2"/>








                                                                                          <control name="ode_RK2_nstep" value="2"/>








                                                                                          <control name="ode_Fehlberg_minstep" value="1E-4"/>








                                                                                          <control name="ode_Fehlberg_maxstep" value=".1"/>








                                                                                          <control name="ode_Fehlberg_tol" value="1E-6"/>








                                                                                          <control name="ode_KM_minstep" value="1E-4"/>








                                                                                          <control name="ode_KM_maxstep" value=".1"/>








                                                                                          <control name="ode_KM_tol" value="1E-6"/>








                                                                                          <control name="ode_Radau_reltol" value="1E-4"/>








                                                                                          <control name="ode_Radau_abstol" value="1E-7"/>








                                                                                          <control name="ode_Radau_nstep" value="100000"/>








                                                                                          <control name="ode_Radau_round" value="1E-16"/>








                                                                                          <control name="ode_Radau_safety" value=".9"/>








                                                                                          <control name="ode_Radau_minord" value="3"/>








                                                                                          <control name="ode_Radau_maxord" value="7"/>








                                                                                          <control name="ode_Radau_initord" value="3"/>








                                                                                          <control name="ode_Radau_newton" value="7"/>








                                                                                          <control name="ode_Radau_jacob" value=".001"/>








                                                                                          <control name="ode_Radau_losize" value="1"/>








                                                                                          <control name="ode_Radau_hisize" value="1.2"/>








                                                                                          <control name="ode_Radau_loselect" value=".2"/>








                                                                                          <control name="ode_Radau_hiselect" value="8"/>








                                                                                          <control name="ode_Radau_locontract" value=".002"/>








                                                                                          <control name="ode_Radau_hicontract" value=".8"/>








                                                                                          <control name="ode_Radau_hiorder" value="1.2"/>








                                                                                          <control name="ode_Radau_loorder" value=".8"/>








                                                                                          <control name="ode_RK4_nstep" value="2"/>








                                                                                          <control name="ode_CVode_reltol" value="1E-7"/>








                                                                                          <control name="ode_CVode_abstol" value="1E-8"/>








                                                                                          <control name="ode_CVode_maxsteps" value="100000"/>








                                                                                          <control name="ode_CVode_stiff" value="false"/>








                                                                                          <control name="pde_which" value="LSFEA"/>








                                                                                          <control name="pde_MacCormack_FCT" value="false"/>








                                                                                          <control name="fzero_unbound" value=""/>








                                                                                          <control name="fzero_bound" value=""/>








                                                                                          <control name="fzero_errtol" value="1E-6"/>








                                                                                          <control name="fzero_maxcalls" value="500"/>








                                                                                          <control name="fzero_maxiters" value="100"/>








                                                                                          <control name="fzero_eps" value="1E-6"/>








                                                                                          <control name="fzero_istep" value=".01"/>








                                                                                          <control name="fzero_npoints" value="5"/>








                                                                                          <control name="fzero_randseed" value="0"/>








                                                                                          <control name="fzero_inittemp" value="100"/>








                                                                                          <control name="random_seed" value="0"/>








        </solver>








                                                                        <assign name="vars">
                                                                                          <control name="t.min" value="0"/>








                                                                                          <control name="t.max" value="100"/>








                                                                                          <control name="t.delta" value=".01"/>








                                                                                          <control name="L" value=".1"/>








                                                                                          <control name="Ndiv" value="7"/>








                                                                                          <control name="x.min" value="0"/>








                                                                                          <control name="A" value=".1"/>








                                                                                          <control name="k" value="1"/>








                                                                                          <control name="a1" value="5"/>








                                                                                          <control name="a2" value="2"/>








                                                                                          <control name="Vm" value=".1"/>








                                                                                          <control name="Cm0" value="0"/>








                                                                                          <control name="A10" value="1"/>








                                                                                          <control name="A20" value="0"/>








                                                                                          <control name="D" value=".1"/>








        </assign>








      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
