#!/bin/bash
# run command using cygpath -w replacement

# dummy version of cygpath for linux testing
#cygpath() {
#  echo $2 | sed -e s:/://:g
#}

# if starts with /, return cygpath -w, else return input
rep1() {
  CH=`echo $1 | cut -c1`
  if [ "$CH" = "/" ]
  then
    cygpath -w $1
  else
    echo $1
  fi
}

# -debug switch causes echo rather than execution
if [ "$1" = "-debug" ]
then 
  ARGS="echo "
  shift
else
  ARGS=""
fi

# 1st arg unchanged
ARGS="$ARGS $1"
shift


# build arg list
while [ "$1" != "" ]
do
  ARGS="$ARGS "`rep1 $1`
  shift
done

# run command and args
$ARGS
