#!/bin/bash

# determine JSIMOS
JSIMOS=`uname`
if [ $? -ne 0 ]
then
  echo "uname not found"
  exit 1
fi
case $JSIMOS in
  Linux )
    JSIMOS=linux
    JSIMARCH=`uname -m`
    ;;
  Darwin )
    JSIMOS=macos
    JSIMARCH=`uname -p`
    # use 1.8 for compilation on all platforms
   # Not needed: JSIMSDK=/Library/Java/JavaVirtualMachines
     ;;
  CYGWIN* )
    JSIMOS=win64
    JSIMARCH=""
    ;;
  * )
    echo "Unknown JSIMOS=$JSIMOS"
    exit 1
    ;;
esac

JSIMARCH=amd64

# determine JSIMOSARCH
JSIMOSARCH="$JSIMOS"

export JSIMOS JSIMARCH JSIMOSARCH
