#!/bin/sh

echo "==== Building jsfpack archive (JSim Fortran library)"
. jsbuild.path

DIR=$JSIMSRC/fpack/libfpack
TMP=/tmp/libjsfpack.$$.a
LIB=$DIR/libjsfpack.a
SRC=$DIR/SRC
WORK=$DIR/WORK

# clear work area
rm -Rf $WORK
rm -r $LIB 
mkdir $WORK

# single copy of all SRC files
cd $SRC
cp *.[fFh] $WORK

# multiple copies of btex??.f
for B in 58 59 # don't need following: 10 20 30 40 42 50 
do
  for SFX in a b c d e f g h j k l m n p q r s t u v
  do
    sed -e s/bt$B/bt$B$SFX/g btex"$B".f > $WORK/btex$B$SFX.f
  done
done

# compile 'em
cd $WORK
for f in *.[fF]
do
  o=`echo $f | sed s/[.][fF]/.o/`
  echo "== $f -> $o"
  $JSIMMAKE -s -f $JSIMSRC/fpack/Makefile.model $o
done

# assemble & install
# MacOS bug requires ar to build to non-networked file
rm -Rf $TMP
ar rs $TMP *.o 
ranlib $TMP
cp -p $TMP $LIB   
rm -Rf $TMP $WORK


