#!/bin/sh

# Sign Mac OS X app so will install on 10.7/8++ without
#  disabling installation security.
# This must be run on a Mac with a developer certificate
#  installed in the login keychain (see Mac devel docs)
# If the devel cert is not in the name "Erik Butterworth"
#  modify the SIGNID variable below.
# Assumes jsdist.bin macos has already been run
# Recreates MacOS zip file in $JSIMSRC/dist


. jsbuild.path

JSIMDIST="$JSIMSRC/dist"
VERS=`jsdist.vers`
OSARCH=macos
JSIMWORK=$JSIMDIST/"$OSARCH"_"$VERS"
APPDIR="$JSIMWORK"/JSim.app
ZIPFILE=$JSIMDIST/JSim_"$OSARCH"_"$VERS".zip
SIGNID="Erik Butterworth"

# check on Mac OS X
if [ "$JSIMOS" != "$OSARCH" ]
then
  echo "jsdist.macsign must be run on Mac OS in an account"
  echo "with a valid developer certificate in the login keychain" 
  exit 1
fi

# check JSIMWORK exists
if [ ! -d $APPDIR ]
then
  echo "$APPDIR not found.  Has jsdist.bin been run?"
  exit 1
fi

# execute codesign
echo "Signing $APPDIR ..."
codesign -f -s "$SIGNID" $APPDIR

# remove/recreate macos zip file
echo "Recreating macos distribution zip file ..."
rm -f $ZIPFILE
cd $JSIMWORK
zip -rqy $ZIPFILE *


