#!/bin/sh

# win32 aux source dist for native library build / win32 testing

. jsbuild.path

JSIMDIST=$JSIMSRC/dist

# JSIMAUXLIB required
if [ ! -d "$JSIMAUXLIB" ]
then
  echo "Illegal JSIMAUXLIB=$JSIMAUXLIB"
  exit 1
fi

if [ ! -e $JSIMDIST ]
then
  mkdir $JSIMDIST
fi

if [ ! -d $JSIMDIST ]
then
  echo "Cannot create directory $JSIMDIST"
  exit 1
fi

# create WORK dir
VERS=`jsdist.vers`
JSIMWORK=$JSIMDIST/srcaux_"$VERS"
echo "Creating work dir $JSIMWORK ..."
rm -Rf $JSIMWORK
mkdir $JSIMWORK
AUXDIR=$JSIMWORK/auxlib
mkdir $AUXDIR

# create/copy JSim jars
jsdist.mkjars $AUXDIR

# make 
echo "Copying JSIMAUXLIB/win32 ..."
cp -R $JSIMAUXLIB/win32 $AUXDIR
echo "Unpacking jre ..."
JREZIP=$AUXDIR/win32/jre.zip
if [ -r $JREZIP ]
then
  cd $AUXDIR
  mkdir jre
  cd jre
  unzip -q $JREZIP
  rm $JREZIP
else
  echo "$JREZIP not found"
  exit 1
fi

# copy src to WORK dir
#  warnings>/dev/null: better would be to remove dirs for jsdist.srclist
echo "Copying source code ..."
cd $JSIMSRC
jsdist.copy $JSIMWORK `jsdist.srclist` 2>/dev/null

# make distrib zip file
echo "Create distribution zip file ..."
ZIPFILE=$JSIMDIST/JSim_srcaux_"$VERS".zip
cd $JSIMWORK
rm -f $ZIPFILE
zip -rqy $ZIPFILE *

# cleanup / remove $JSIMWORK
# rm -Rf $JSIMWORK

