#!/bin/bash

# build shared source distribution .zip file in $JSIMDIST
#   using CVS committed source

. jsbuild.path

JSIMDIST=$JSIMSRC/dist

if [ ! -e $JSIMDIST ]
then
  mkdir $JSIMDIST
fi

if [ ! -d $JSIMDIST ]
then
  echo "Cannot create directory $JSIMDIST"
  exit 1
fi

# clean verify section
cd $JSIMSRC/verify
mkclean

#  create zip file
VERS=`jsdist.vers`
ZIPFILE=$JSIMDIST/JSim_src_"$VERS".zip
echo "Create distribution zip file $ZIPFILE"
rm -f $ZIPFILE
cd $JSIMSRC
zip -q $ZIPFILE `jsdist.srclist`

