# JSim common makefile for linux
# Compile and link for 64bit.
# See Makefile.global.linux.32 for 32 bit build info
# programs and fortran libs


# 64bit target:
#   libgfortran.a(error.o): relocation R_X86_64_32 against `.rodata.str1.1' ... work around using Shared libraries: 
FLIB       =/usr/lib/gcc/x86_64-redhat-linux/4.1.2/libgfortran.so # Redhat EL5 64bit
#FLIB       =/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgfortran.so # Centos7 64bit, 

CC         = /usr/bin/gcc
FORTRAN    = /usr/bin/gfortran
OPT        = -O2

# JNI library naming
LIBPFX     = lib
LIBSFX     = .so

# 64bit target: Force 64 bit compile (-m64):
CFLAGS     = -g -fPIC -m64 $(OPT) 
FFLAGS     = -g -fPIC -m64 $(OPT) -ffixed-line-length-132
DFLAGS     = -fPIC -DNEED_UNDERSCORE
 
# 64bit target:link 64 bit libs :
LDFLAGS    = -melf_x86_64 -shared -fPIC $(FLIB) -lc -lm  #Redhat EL5 64bit 

# Fpack compile/link flags:
#  64 bit target:
FP_LDFLAGS = -melf_x86_64 -shared $(XSLIB) -lm $(FLIB)  #Redhat EL5 64bit

OS         = LINUX


 



