# JSim macos common makefile

# Programs
CC      = gcc
LD      = gcc
FORTRAN = /usr/local/bin/gfortran

  FLIBDIR = /usr/local/gfortran/lib
#  FLIB = $(FLIBDIR)/libgfortran.a $(FLIBDIR)/gcc/x86_64-apple-darwin14/*/libgcc.a
FLIB = $(FLIBDIR)/libgfortran.dylib $(FLIBDIR)/gcc/x86_64-apple-darwin14/*/libgcc.a
# NOT needed: ?
  FBEGLIB = $(FLIBDIR)/gcc/x86_64-apple-darwin14/*/libgfortranbegin.a

APILIB  = $(NMLDIR)/$(LIBPFX)jsimapi.dylib

# NML flags
CFLAGS   = -g -O2 -m64 -fPIC -Wno-return-type -Wno-implicit-int -Wno-implicit-function-declaration
FFLAGS   = -g -O2 -m64 -fPIC -ffixed-line-length-132 -Dmacos
DFLAGS   =
#LDFLAGS - see below

# Fpack flags
FP_LDFLAGS  = $(LDFLAGS) $(XSLIB) -lc -lm $(FLIB) -Wl,-m
OS         = MACOS

# library naming, LD, NML_LDFLAGS
LIBPFX   = lib
# make dynamic shared library (.dylib) in nml/api
# make bundle (.jnilib) in all other directories
# darwin does not allow common blocks in dynamic shared libraries
ifeq ($(notdir $(PWD)), api)
  LDFLAGS =  -dynamiclib -single_module -flat_namespace \
                -undefined suppress $(FLIB) \
                -install_name @executable_path/../Resources/macos/lib/$(TARGET_LIB)
  LIBSFX  = .dylib
else
  LDFLAGS =  -bundle $(FLIB)
  LIBSFX  = .jnilib
endif
