<?xml version="1.0" encoding="UTF-8"?>
<JSim version="1.6.97b">
  <project name="proj1">
    <plotpage name="BIGGSplot">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="2"/>
        <control name="title" value="BIGGS6EXP"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="1"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="xi (dimensionless)"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Values (dimensionless)"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="BIGGSdata"/>
          <control name="expr" value="y"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="model"/>
          <control name="expr" value="fit"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="model">
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes">Parameters are:

1,1,1,2,1,1
# evaluations        203
   best RMS error       1.891E-15 on run #203

1,1,1,20,1,1
   # evaluations        203
   best RMS error       1.938E-16 on run #203

5,5,5,5,5,5
   # evaluations        280
   best RMS error       4.263E-16 on run #280

10,10,10,10,10,10
   # evaluations        186
   best RMS error       6.398E-16 on run #186

1,1,1,10,1,1
   # evaluations        193
   best RMS error       9.949E-15 on run #193

Note however that the results are slightly different
than given in reference because here we must specify
lower and upper bounds on parameters. We also specified
termination of run at SSR&lt;1e-14 and 0 for the
relative step size change.

</control>
      <control name="modelSource">/* MODEL NUMBER:
   MODEL NAME: BIGGS
   SHORT DESCRIPTION: Tests optimizer with the BIGGS 6EXP(15) function
   described in reference.
*/
math BIGGS_sensop {

// INDEPENDENT VARIABLE
realDomain xi; xi.min=0.1; xi.max=3.0; xi.delta=0.1;

// PARAMETERS
real t1=1, t2=1, t3=1, t4=2, t5=1, t6=1;
// DEPENDENT VARIABLES
real y(xi),            // The BIGGS six exponential function
     fit(xi);          // Optimization function

y   =  1*exp( -1*xi)  -5*exp(-10*xi)  +3*exp( -4*xi);
fit = t1*exp(-t2*xi) -t3*exp(-t4*xi) +t5*exp(-t6*xi);

}
/*

DETAILED DESCRIPTION:

Parameters are:

1,1,1,2,1,1
# evaluations        203
   best RMS error       1.891E-15 on run #203

1,1,1,20,1,1
   # evaluations        203
   best RMS error       1.938E-16 on run #203

5,5,5,5,5,5
   # evaluations        280
   best RMS error       4.263E-16 on run #280

10,10,10,10,10,10
   # evaluations        186
   best RMS error       6.398E-16 on run #186

1,1,1,10,1,1
   # evaluations        193
   best RMS error       9.949E-15 on run #193

Note however that the results are slightly different
than given in reference because here we must specify
lower and upper bounds on parameters. We also specified
termination of run at SSR&lt;1e-14 and 0 for the
relative step size change.

REFERENCE: 
I.S. Chan, A.A. Goldstein, and J.B. Bassingthwaighte.
SENSOP&quot; A Derivative-Free Solver for Nonlinear Lease Squares
with Sensitivity Scaling. Annals of Biomedical Engineering,
Vol. 21, pp. 621-631.
*/</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value=""/>
      <control name="parSetModified" value="true"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="3"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="random_seed" value="0"/>
          </solver>
          <assign name="vars">
            <control name="xi.min" value=".1"/>
            <control name="xi.max" value="3"/>
            <control name="xi.delta" value=".1"/>
            <control name="t1" value="1"/>
            <control name="t2" value="1"/>
            <control name="t3" value="1"/>
            <control name="t4" value="2"/>
            <control name="t5" value="1"/>
            <control name="t6" value="1"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="7"/>
        <control name="nmatches" value="2"/>
        <control name="alg" value="sensop"/>
        <control name="maxCalls" value="1000"/>
        <control name="maxIters" value="1000"/>
        <control name="errTol" value="1E-14"/>
        <control name="stepTol" value="0"/>
        <control name="gradTol" value="0"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="0"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="1E4"/>
        <control name="populationSize" value="10"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value="1"/>
        <control name="calcCovMat" value="true"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value="t1"/>
          <control name="min" value="0"/>
          <control name="max" value="15"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value="y"/>
          <control name="expr" value="fit"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optpar name="optpar1">
          <control name="par" value="t2"/>
          <control name="min" value="0"/>
          <control name="max" value="15"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar2">
          <control name="par" value="t3"/>
          <control name="min" value="0"/>
          <control name="max" value="15"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar3">
          <control name="par" value="t4"/>
          <control name="min" value="0"/>
          <control name="max" value="15"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar4">
          <control name="par" value="t5"/>
          <control name="min" value="0"/>
          <control name="max" value="15"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar5">
          <control name="par" value="t6"/>
          <control name="min" value="0"/>
          <control name="max" value="15"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar6">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch1">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <rtml name="rtml"/>
    </model>
    <dataset coding="ascii" name="BIGGSdata" precision="19" version="1.6.97b">
      <ndata desc="y" name="y" unit="dimensionless">
        <grid ct="30" desc="xi" max="3.0000000000000004" min=".1" tag="grid_0" unit="dimensionless"/>
        <samples>  1.0764003502856656  1.490041229246583  1.3954655145790045  1.1844314055759346  0.9788467744270443  0.8085717350789321  0.6744560818392907  0.5699382629128076
  0.4879237780620434  0.4225993581888325  0.3696195949033335  0.3258527319974954  0.28907018464925993  0.25768639744745975  0.2305648871668263  0.2068806271383036
  0.18602464249938308  0.1675385694968178  0.15106994550897465  0.13634166081455204  0.12313102643423816  0.11125535619288626  0.10056196141522099  0.0909211393101283
  0.0822211983437465  0.07436487563781362  0.06726671124058563  0.06085108520995779  0.05505071831834409  0.049805501004456035</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes"></control>
      <control name="origFile" value=""/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value=".1"/>
    </dataset>
    <parset name="pars_1">
      <vars name="vars">
                                                <solver name="solver">
                                                            <control name="ode_which" value="Auto"/>





                                                            <control name="ode_Dopri5_reltol" value="1E-7"/>





                                                            <control name="ode_Dopri5_abstol" value="1E-7"/>





                                                            <control name="ode_Dopri5_nstep" value="100000"/>





                                                            <control name="ode_Dopri5_stiff" value="1000"/>





                                                            <control name="ode_Dopri5_round" value="2.3E-16"/>





                                                            <control name="ode_Dopri5_safety" value=".9"/>





                                                            <control name="ode_Dopri5_loselect" value=".2"/>





                                                            <control name="ode_Dopri5_hiselect" value="10"/>





                                                            <control name="ode_Dopri5_beta" value=".04"/>





                                                            <control name="ode_Euler_nstep" value="2"/>





                                                            <control name="ode_RK2_nstep" value="2"/>





                                                            <control name="ode_Fehlberg_minstep" value="1E-4"/>





                                                            <control name="ode_Fehlberg_maxstep" value=".1"/>





                                                            <control name="ode_Fehlberg_tol" value="1E-6"/>





                                                            <control name="ode_KM_minstep" value="1E-4"/>





                                                            <control name="ode_KM_maxstep" value=".1"/>





                                                            <control name="ode_KM_tol" value="1E-6"/>





                                                            <control name="ode_Radau_reltol" value="1E-4"/>





                                                            <control name="ode_Radau_abstol" value="1E-7"/>





                                                            <control name="ode_Radau_nstep" value="100000"/>





                                                            <control name="ode_Radau_round" value="1E-16"/>





                                                            <control name="ode_Radau_safety" value=".9"/>





                                                            <control name="ode_Radau_minord" value="3"/>





                                                            <control name="ode_Radau_maxord" value="7"/>





                                                            <control name="ode_Radau_initord" value="3"/>





                                                            <control name="ode_Radau_newton" value="7"/>





                                                            <control name="ode_Radau_jacob" value=".001"/>





                                                            <control name="ode_Radau_losize" value="1"/>





                                                            <control name="ode_Radau_hisize" value="1.2"/>





                                                            <control name="ode_Radau_loselect" value=".2"/>





                                                            <control name="ode_Radau_hiselect" value="8"/>





                                                            <control name="ode_Radau_locontract" value=".002"/>





                                                            <control name="ode_Radau_hicontract" value=".8"/>





                                                            <control name="ode_Radau_hiorder" value="1.2"/>





                                                            <control name="ode_Radau_loorder" value=".8"/>





                                                            <control name="ode_RK4_nstep" value="2"/>





                                                            <control name="ode_CVode_reltol" value="1E-7"/>





                                                            <control name="ode_CVode_abstol" value="1E-8"/>





                                                            <control name="ode_CVode_maxsteps" value="100000"/>





                                                            <control name="ode_CVode_stiff" value="false"/>





                                                            <control name="pde_which" value="MacCormack"/>





                                                            <control name="pde_MacCormack_FCT" value="false"/>





                                                            <control name="fzero_unbound" value=""/>





                                                            <control name="fzero_bound" value=""/>





                                                            <control name="fzero_errtol" value="1E-6"/>





                                                            <control name="fzero_maxcalls" value="500"/>





                                                            <control name="fzero_maxiters" value="100"/>





                                                            <control name="fzero_eps" value="1E-6"/>





                                                            <control name="fzero_istep" value=".01"/>





                                                            <control name="fzero_npoints" value="5"/>





                                                            <control name="fzero_randseed" value="0"/>





                                                            <control name="fzero_inittemp" value="100"/>





                                                            <control name="random_seed" value="0"/>





        </solver>





                                                <assign name="vars">
                                                            <control name="xi.min" value=".1"/>





                                                            <control name="xi.max" value="3"/>





                                                            <control name="xi.delta" value=".1"/>





                                                            <control name="t1" value="1"/>





                                                            <control name="t2" value="1"/>





                                                            <control name="t3" value="1"/>





                                                            <control name="t4" value="2"/>





                                                            <control name="t5" value="1"/>





                                                            <control name="t6" value="1"/>





        </assign>





      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
