<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.15a">
  <project name="proj1">
    <plotpage name="CurveFits">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="3"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="2"/>
        <control name="title" value="HIGH DOSE"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".95112782"/>
        <control name="legendY" value=".896"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="1"/>
        <control name="confAxis" value="X"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time, hours"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="16"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Concentration, mg/L"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".1"/>
          <control name="max" value="10"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="HSA"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="hidose"/>
          <control name="expr" value="hidose"/>
          <control name="color" value="black"/>
          <control name="size" value="normal"/>
          <control name="shape" value="diamond"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot1">
        <control name="nItems" value="2"/>
        <control name="title" value="MID DOSE"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".91353383"/>
        <control name="legendY" value=".90933333"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="1"/>
        <control name="confAxis" value="X"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time, hours"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="16"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Concentration, mg/L"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="1"/>
          <control name="max" value="100"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="MSA"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="middose"/>
          <control name="expr" value="middose"/>
          <control name="color" value="red"/>
          <control name="size" value="normal"/>
          <control name="shape" value="triangle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot2">
        <control name="nItems" value="2"/>
        <control name="title" value="LOW DOSE"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".94360902"/>
        <control name="legendY" value=".92"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time, hours"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="16"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Concentration, mg/L"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="100"/>
          <control name="max" value="1E3"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="LSA"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="lowdose"/>
          <control name="expr" value="lowdose"/>
          <control name="color" value="blue"/>
          <control name="size" value="normal"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="Aspirin">
      <control name="parSetModified" value="false"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes">Notes:
The model initially runs with the BestFit parameter set.
Using the ParSet TAB, load the Start parameter set to
utilize this tutorial.

Run the model with the Start parameter set, and display the
CurveFits plotpage.

Three sets of salicyclic acid clearance data were obtained 
from three different studies. Each source was studying a 
different concentration range of aspirin. The data were 
labeled lowdose, middose, and hidose. This model
contains separate models for each dosage range sharing the 
same rate constants.


Getting reasonable parameter and confidence limits will 
require some detailed effort on our part.

The initial concentrations will be different for each model.

(1) First use the LOOPS facility to explore parameters.
    (a) loop on parameter kon1, setting the values to
    2,4,8,16,32

                        AUTO
    Parameter   Value   Other Values CheckBox
    kon1        1       2,4,8,16,32   checked
 or
                        MANUAL  #Times 6
    Parameter   Value   Other Values CheckBox
    kon1        1       @*2           checked

What happened? Did the fits get better or worse?
Try
                        MANUAL  #Times 6
    Parameter   Value   Other Values CheckBox
    kon1        1     @/2             checked




Repeat with kon2.

(2) Change kon1 and kon2 to 0.1.

    We can also explore the model using the Sensitivity
    Graphical User interface. (Sensitivity TAB is at 
    bottom of left hand page.

    The Sensitivity GUI has been set up to calculate the
    sensitivy to the three solutions to the initial total
    concentration. The sensitivities are plotted as
    LSA:LSAtot means d(LSA)/d(LSAtot),
    MSA:MSAtot means d(MSA)/d(LSAtot), and
    HSA:HSAtot means d(HSA)/d(HSAtot). 

    Increasing any of the initial concentrations will
    increase the model solution (Sensitivity is positive
    for all time. The effect becomes small for LSA and
    MSA at large time (solutions have become small). The
    effect of increasing HSA is fairly uniform because
    HSA does not decline to small values relative to its
    starting value.

(3) Load the Start parameter set. Display the Clearance
    Plot Page and do a single model run.

    We can explore the parameterization of the model to
    fit the data.

    The optimizer has been set up to optimize kon1 and kon2.
    simultaneously using the sensop optimizer. The curve weights
    (Cwgt) have been set such that the curve weight multiplied by
    the initial concentration is approximately 1000.

    Run the optimizer twice. 
    A check on your results would be to run both inner and
    outer loops using as the other values parameter + 99%
    confidence limit and parameter - 99% confidence limit,
    and check that the data is enclosed (except for data
    outliers).

    best parameter values:
    Parm       value     +/- 1SD     90%       95%       99%  
    kon1     .19311984    .048      .0819     .0988     .1337  
    kon2     .00298732  1.009E-4  1.723E-4  2.077E-4  2.811E-4 

    LOOPS
    INNER                      Auto
    Parameter   Value          Other Values         CheckBox
    kon1        0.1931         0.3268,0.0594        checked

    OUTER                      Auto
    Parameter   Value          Other Values         CheckBox
    kon2        0.002959       0.003268,0.002706    checked 



    Clearance Plot Page:
    The clearance plot page shows the concentration of salicylic as
    a function of time. From the LOOPS page, uncheck the parameters
    for kon1 and kon2, close the outer loops run, and run with
    Gp=0.03 and Gp=0.0. This illustrates the difference between an
    open system where material can be removed (Gp=0.03) and concentrations
    go to zero and a closed system (no removal of material) which reaches 
    equilibrium.

    ModelCurves Plot Page:
    The concentrations of free salicylic acid         (_________) 
                          bound salicylic acid        (_ _ _ _ _),
                          free enzyme                 (.........),
                      and metabolized salicyclic acid (. _ . _ .).

    All three models used the same parameters with the exception of
    the initial concentration of salicylic acid. 

    You can calculate the amount removed from the system by plotting
    HSAtot-(HSA+HSAE+HP),
    MSAtot-(MSA+MSAE+ME) and
    LSAtot-(LSA+LSAE+LE).  

    You can also verify the mass balance of free and bound enzyme
    by plotting
    HSAE+HE,
    MSAE+ME, and
    LSAE+LE.
    
    MONTE_CARLO DETAILS

This model uses the Monte-Carlo graphical user interface to get 
more robust estimates for the optimized parameters, their standard 
deviation and their covariance with other optimized parameters.

STEPS:
(0) Go to the Project TAB and under the Preferences TAB go to 
    Multiprocessor configuration and enter the number of 
    miltiprocessors available on your machine.
(1) The optimizer has already been run. The parameters to be
    investigated using the Monte-Carlo Graphical user interface are
    kon1, kon2, KD2, and Etot.

(2) Switch to the Monte-Carlo GUI (button follows Optimizer button.
    There are three tabs available:
    Config: controls the Monte-Carlo configuration.
    Graphs: A large variety of graphical displays are available
            which include summaries of all the runs (histograms
            of the parameters, covariance plots of two parameters)
            and also the optimization plots  of all single Monte-
            Carlo runs, e.g. RMS, residuals, etc.
    Reports: A summary report and also access to the optimization
            reports generated by each separate run.
    
    SETTING THE CONFIG parameters:
    Set the # of optimizations to 100. This is not the same
    as the Max # of runs in the optimizer. If you wanted robust
    statistics you would use at least 100 or more.

   The data sets that were fit during optimization will be 
   recreated 10 times with added noise. How the noise is 
   generated depends on the following parameters:

    * random seed: A random seed of zero will generate a different
      noise profile each time Monte Carlo is run. Any other seed 
      will generate a noise profile that will be the same each time
      Monte Carlo is run.
    * distribution: Selects the noise distribution. &quot;uniform&quot; 
      selects a uniform distribution between -1 and 1. &quot;gaussian&quot; 
      selects a gaussian normal distribution with mean 0 and
      variance 1.
    * magnitude: Selects the magnitude multiplier for the generated
      noise.
    * add method: Select &quot;scaled&quot; to add the noise scaled to the 
      magnitude of the sample. Select &quot;fixed&quot; to add the noise to 
      the sample without scaling, that is if Yi is the i&apos;th
      data point and R is the random noise and a is the magnitude
      
      newYi = Yi*(1+a*R)  scaled and
   
      newYi = Yi +a*R     fixed.

   We are using random seed = 1234, distribution = gaussian,
   magnitude = 0.1, add method = scaled.

(3) Do the Monte-Carlo run (Run  tab on the Monte-Carlo GUI).
    ********************** BE PATIENT ***********************

------------------------------------------------------------------
                     REPORTS AND GRAPHS
------------------------------------------------------------------
(4) When the run has terminated, you have access to a wide variety
    of reports and graphical objects: Because there are so many of
    each, it is suggested that you take a quick tour through the
    REPORT (view Summary)
    GRAPHS (View Parameter Histograms, 2-d scatter plots illustrating
            covariance and the individual reports and graphs for a
            particular run. 

</control>
      <control name="modelSource">/* MODEL NUMBER 280
    MODEL NAME: Aspirin
    SHORT DESCRIPTION: Salicylic acid (SA) clearance for three different
    dose ranges is modeled as an enzyme reaction. Model parameters are optimized and Monte-Carlo 
    analysis is performed to robustly quantify parameter estimation, variance and covariance with other parameters in the presence of noisy data..
 */

 import nsrunit; unit conversion on;

 math Aspirin {

 // INDEPENDENT VARIABLE
 realDomain t hour; t.min=0; t.max=90.0; t.delta=0.1;

 // PARAMETERS (SHARED BETWEEN 3 MODELS

 real kon1  = .1827 L*mg^(-1)*hour^(-1), // On rate for SA + enzyme
      KD1   = 6.304 mg/L,                // Dissociation constant for SA enzyme complex
      koff1 = KD1*kon1,                  // Off rate for SA enzyme complex
      kon2  = .0030 L/(mg*hour),         // On rate for Product + enzyme 
      KD2   = 250 mg/L,                  // Dissociation constant for Product enzyme complex
      koff2 = KD2*kon2,                  // Off rate for Product enzyme comples
      Gp    = 0.03 1/hour,               // Clearance rate from plasma
      Etot  = 10 mg/L;                   // Total enzyme

 /* LOW DOSE MODEL
    The data for the low dose model was taken from IH Benedek, et al.,
    Figure 1, right panel, last seven points dose period 1.
*/
 //     LOW DOSE PARAMETER
 real LSAtot = 8.183 mg/L,               // Total Low Dose concentration
 //     LOW DOSE MODEL VARIABLES
      LSA(t)  mg/L,                      // Low dose SA
      LSAE(t)  mg/L,                     // Low dose SA enzyme complex
      LE(t)  mg/L,                       // Low dose free enzyme
      LP(t) mg/L;                        // Low dose product
 //     LOW DOSE INITIAL CONDITIONS
 when(t=t.min) {LSA=LSAtot; LSAE=0; LP=0;}
 //     LOW DOSE ORDINARY DIFFERENTIAL AND MASS BALANCE EQUATIONS
 LSA:t = -kon1*LSA*LE+koff1*LSAE;
 LSAE:t = kon1*LSA*LE-koff1*LSAE-koff2*LSAE+kon2*LE*LP;
 LP:t   = koff2*LSAE - kon2*LE*LP - Gp*LP;
 LE     = Etot - LSAE;

 /* MID DOSE MODEL
    The data for the mid dose model was  taken from L Aarons, et al.,
    the last eleven points of the orally administered does.
*/
 //     MID DOSE PARAMETER
 real MSAtot = 73.378 mg/L,              // Total MID Dose concentration
 //     MID DOSE MODEL VARIABLES
      MSA(t)  mg/L,                      // MID dose SA
      MSAE(t)  mg/L,                     // MID dose SA enzyme complex
      ME(t)  mg/L,                       // MID dose free enzyme
      MP(t) mg/L;                        // MID dose product
 //     MID DOSE INITIAL CONDITIONS
 when(t=t.min) {MSA=MSAtot; MSAE=0; MP=0;}
 //     MID DOSE ORDINARY DIFFERENTIAL AND MASS BALANCE EQUATIONS
 MSA:t = -kon1*MSA*ME+koff1*MSAE;
 MSAE:t = kon1*MSA*ME-koff1*MSAE - koff2*MSAE + kon2*ME*MP;
 MP:t   = koff2*MSAE - kon2*ME*MP - Gp*MP;
 ME     = Etot - MSAE;


 /* HIGH DOSE MODEL
    The data from the high does model was taken from LF Prescott, et al.,
    the last nine points from the Contro.
*/
 //     HIGH DOSE PARAMETER
 real HSAtot = 343.42 mg/L,              // Total HIGH Dose concentration
 //     HIGH DOSE MODEL VARIABLES
      HSA(t)  mg/L,                      // HIGH dose SA
      HSAE(t)  mg/L,                     // HIGH dose SA enzyme complex
      HE(t)  mg/L,                       // HIGH dose free enzyme
      HP(t) mg/L;                        // HIGH dose product
 //     HIGH DOSE INITIAL CONDITIONS
 when(t=t.min) {HSA=HSAtot; HSAE=0; HP=0;}
 //     HIGH DOSE ORDINARY DIFFERENTIAL AND MASS BALANCE EQUATIONS
 HSA:t = -kon1*HSA*HE+koff1*HSAE;
 HSAE:t = kon1*HSA*HE-koff1*HSAE-koff2*HSAE+kon2*HE*HP;
 HP:t   = koff2*HSAE - kon2*HE*HP - Gp*HP;
 HE     =Etot - HSAE;

}
/*
 DETAILED DESCRIPTION:

 This is an enzyme conversion model for salicylic acid clearance
 simultaneously fitting three independent data sets using shared parameters.
 The initial concentrations of salicylic acid range over almost two orders of
 magnitude.


         kon1-&gt;        koff2-&gt;     Gp-&gt;
  LSA+LE&lt;-----&gt; LSAE &lt;-----&gt; LE+LP-----&gt; (Low Dose) 
         &lt;-koff1        &lt;-kon2


         kon1-&gt;        koff2-&gt;     Gp-&gt;
  MSA+ME&lt;-----&gt; MSAE &lt;-----&gt; ME+MP-----&gt; (Mid Dose)
         &lt;-koff1        &lt;-kon2


         kon1-&gt;        koff2-&gt;     Gp-&gt;
  HSA+HE&lt;-----&gt; HSAE &lt;-----&gt; HE+HP-----&gt; (Hi Dose)
         &lt;-koff1        &lt;-kon2

    koff1=KD1*kon1   koff2=KD2*kon1   

 where LSA, MSA, and HSA are Salicylic Acid concentrations,
 HE, ME, and HE are the free enzyme concentrations,
 LSAE, MSAE, and HSAE are salicylic acid-enzyme complex concentrations, and
 LP, MP, and HP are the product concentrations.

The parameters kon1, koff2, koff1, kon2, Gp, and the total amount of enzyme 
are the same for all three models. 

 KEY WORDS:
 aspirin, salicylic acid, enzyme, clearance, covariance, confidence limits,
 optimization, Data, Tutorial, Monte-Carlo, Monte, Carlo, montecarlo, MonteCarlo, Montecarlo, Monte Carlo, monte carlo, monte-carlo

 REFERENCES:

 IH Benedek, AS Joshi, HJ Pieniaszek, SY King and DM Kornhauser;
 Variability in the pharmacokinetics and pharmacodynamics of low
 dose aspirin in healthy male volunteers. J. Clin. Pharmacol 35:
1181-1186, 1995.

  
 L Aarons, K Hopkins, M Rowland, S Brossel, and JF Thiercelin: Route of
 administration and sex differences in the pharmacokinetics of aspirin,
 administered as its lysine salt. Pharmaceutical Res 6: 660-666, 1989.  


 LF Prescott, M Balali-Mood, JA Critchley, AF Johnstone, AT Proudfoot;
 Diuresis or urinary alkalinisation for salicylate poisoning?.
 Br Med J, 285 1383-1384, 1982.

 REVISION HISTORY:
  Written by Gary M Raymond Aug 2009
  Revised by JBB 3dec2010 to have clearance for product P, add Eqs for P,
                          so that system is open. Mass balance holds if Gp=0.

 JSim SOFTWARE COPYRIGHT AND REQUEST FOR ACKNOWLEDGMENT OF USE:

 JSim software was developed with support from NIH grants HL088516,
 and HL073598. Please cite these grants in any publication for which
 this software is used and send one reprint of published abstracts or
 articles to the address given below. Academic use is unrestricted.
 Software may be copied so long as this copyright notice is included.

 Copyright (C) 1999-2011 University of Washington.

 Contact Information:

 The National Simulation Resource,
 Director J. B. Bassingthwaighte,
 Department of Bioengineering,
 University of Washington, Seattle, WA
 98195-5061

 */
</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value="BestFit"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="3"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="t.min" value="0"/>
            <control name="t.max" value="90"/>
            <control name="t.delta" value=".1"/>
            <control name="kon1" value=".1931"/>
            <control name="KD1" value="6.304"/>
            <control name="kon2" value=".003"/>
            <control name="KD2" value="250"/>
            <control name="Gp" value=".03"/>
            <control name="Etot" value="10"/>
            <control name="LSAtot" value="8.183"/>
            <control name="MSAtot" value="73.378"/>
            <control name="HSAtot" value="343.42"/>
            <control name="LSAE__init" value="0"/>
            <control name="LP__init" value="0"/>
            <control name="MSAE__init" value="0"/>
            <control name="MP__init" value="0"/>
            <control name="HSAE__init" value="0"/>
            <control name="HP__init" value="0"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="90"/>
            <control name="t.delta" value=".1"/>
            <control name="kon1" value=".1931"/>
            <control name="KD1" value="6.304"/>
            <control name="kon2" value=".003"/>
            <control name="KD2" value="250"/>
            <control name="Gp" value=".03"/>
            <control name="Etot" value="10"/>
            <control name="LSAtot" value="8.183"/>
            <control name="MSAtot" value="73.378"/>
            <control name="HSAtot" value="343.42"/>
            <control name="LSAE__init" value="0"/>
            <control name="LP__init" value="0"/>
            <control name="MSAE__init" value="0"/>
            <control name="MP__init" value="0"/>
            <control name="HSAE__init" value="0"/>
            <control name="HP__init" value="0"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="off"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="2"/>
          <looppar name="looppar0">
            <control name="par" value="kon2"/>
            <control name="values" value="0.003268,0.002706"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="3"/>
          <looppar name="looppar0">
            <control name="par" value="Gp"/>
            <control name="values" value="0"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value="kon1"/>
            <control name="values" value="0.3268,0.05942"/>
            <control name="enabled" value="false"/>
          </looppar>
          <looppar name="looppar2">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="4"/>
        <senspar name="senspar0">
          <control name="par" value="LSAtot"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar1">
          <control name="par" value="MSAtot"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar2">
          <control name="par" value="HSAtot"/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
        <senspar name="senspar3">
          <control name="par" value=" "/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="10"/>
        <control name="nmatches" value="4"/>
        <control name="alg" value="sensop"/>
        <control name="maxCalls" value="11"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value="0"/>
        <control name="stepTol" value="0"/>
        <control name="gradTol" value="0"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="1E4"/>
        <control name="populationSize" value="10"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value="1"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="4"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value="LSAtot"/>
          <control name="min" value="1"/>
          <control name="max" value="20"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="false"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value="lowdose"/>
          <control name="data" value="lowdose"/>
          <control name="expr" value="LSA"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="100"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optpar name="optpar1">
          <control name="par" value="MSAtot"/>
          <control name="min" value="10"/>
          <control name="max" value="100"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="false"/>
        </optpar>
        <optpar name="optpar2">
          <control name="par" value="HSAtot"/>
          <control name="min" value="100"/>
          <control name="max" value="1E3"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="false"/>
        </optpar>
        <optpar name="optpar3">
          <control name="par" value="kon1"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar4">
          <control name="par" value="KD1"/>
          <control name="min" value="0"/>
          <control name="max" value="1E3"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="false"/>
        </optpar>
        <optpar name="optpar5">
          <control name="par" value="kon2"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar6">
          <control name="par" value="KD2"/>
          <control name="min" value="0"/>
          <control name="max" value="1E3"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar7">
          <control name="par" value="Etot"/>
          <control name="min" value="0"/>
          <control name="max" value="100"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar8">
          <control name="par" value="Gp"/>
          <control name="min" value="0"/>
          <control name="max" value=".2"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="false"/>
        </optpar>
        <optpar name="optpar9">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch1">
          <control name="src" value="middose"/>
          <control name="data" value="middose"/>
          <control name="expr" value="MSA"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="10"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optmatch name="optmatch2">
          <control name="src" value="hidose"/>
          <control name="data" value="hidose"/>
          <control name="expr" value="HSA"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optmatch name="optmatch3">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="1234"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value=""/>
        <control name="graphPar2" value=""/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <dataset coding="ascii" name="lowdose" precision="19" version="2.15a">
      <ndata desc="" name="lowdose">
        <grid desc="t" nsamples="7" tag="grid_0">
          <samples>  1.888  2.944  3.968  5.92  7.904  9.92  12.032</samples>
        </grid>
        <samples>  2.48294  1.76425  1.15854  0.608448  0.374138  0.242478  0.183996</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes"></control>
      <control name="origFile" value="/user2/garyr/COURSES2009/ZIP/Mon/Aspirin/lowdose.cdata"/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value=".1"/>
      <control name="log" value="false"/>
    </dataset>
    <dataset coding="ascii" name="middose" precision="19" version="2.15a">
      <ndata desc="" name="middose">
        <grid desc="t" nsamples="11" tag="grid_0">
          <samples>  1.04624  1.33845  1.55118  2.06948  2.54787  3.01299  3.98364  5.97831
  8.01264  9.99567  11.9388</samples>
        </grid>
        <samples>  58.357  57.4081  55.5421  52.4267  49.897  47.4889  40.5896  28.9245
  20.9573  12.7559  7.82856</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes"></control>
      <control name="origFile" value="/user2/garyr/COURSES2009/ZIP/Mon/Aspirin/middose.cdata"/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value=".1"/>
      <control name="log" value="false"/>
    </dataset>
    <dataset coding="ascii" name="hidose" precision="19" version="2.15a">
      <ndata desc="" name="hidose">
        <grid desc="t" nsamples="9" tag="grid_0">
          <samples>  0.953874  2.01594  3.02671  3.98581  4.97084  5.92975  8.02962  11.9958
  15.9356</samples>
        </grid>
        <samples>  341.28  318.487  307.646  300.612  293.739  283.743  273.412  251.551
  224.624</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes"></control>
      <control name="origFile" value="/user2/garyr/COURSES2009/ZIP/Mon/Aspirin/hidose.cdata"/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value=".1"/>
      <control name="log" value="false"/>
    </dataset>
    <plotpage name="Sens">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="5"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="2"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="LSA:LSAtot"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="MSA:MSAtot"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="(HSA:HSAtot)"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <plotpage name="Clearance">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="9"/>
        <control name="title" value="Clearance curves for salicylate in humans (RUN LOOPS)"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".73443983"/>
        <control name="legendY" value=".24503311"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="2"/>
        <control name="confAxis" value="X"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time t, hours"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".1"/>
          <control name="max" value="100.01"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Salicylate Concn, mg/L"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".01"/>
          <control name="max" value="1000.1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="hidose"/>
          <control name="expr" value="hidose"/>
          <control name="color" value="black"/>
          <control name="size" value="normal"/>
          <control name="shape" value="diamond"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="middose"/>
          <control name="expr" value="middose"/>
          <control name="color" value="red"/>
          <control name="size" value="normal"/>
          <control name="shape" value="triangle"/>
          <control name="line" value="none"/>
          <control name="thickness" value="thin"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="lowdose"/>
          <control name="expr" value="lowdose"/>
          <control name="color" value="blue"/>
          <control name="size" value="normal"/>
          <control name="shape" value="circle"/>
          <control name="line" value="none"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="HSA"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="MSA"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item5">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="LSA"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item6">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="indigo"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item7">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="violet2"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item8">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="gray"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <plotpage name="ModelCurves">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="3"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="9"/>
        <control name="title" value="High Dose Model"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".73170732"/>
        <control name="legendY" value=".18377483"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="5"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time t, hours"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".0999"/>
          <control name="max" value="100.01"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="-"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".009999"/>
          <control name="max" value="1000.1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="hidose"/>
          <control name="expr" value="hidose"/>
          <control name="color" value="black"/>
          <control name="size" value="normal"/>
          <control name="shape" value="diamond"/>
          <control name="line" value="none"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="HSA"/>
          <control name="color" value="black"/>
          <control name="size" value="normal"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="HSAE"/>
          <control name="color" value="black"/>
          <control name="size" value="normal"/>
          <control name="shape" value="none"/>
          <control name="line" value="longdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="HE"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dot"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="HP"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dotsdashdotldash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item5">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dotdotdotdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item6">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="indigo"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item7">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="violet2"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item8">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="gray"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot1">
        <control name="nItems" value="6"/>
        <control name="title" value="Mid Dose Model"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".70731707"/>
        <control name="legendY" value=".20364238"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="5"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time t, hours"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".0999"/>
          <control name="max" value="100.01"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="-"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".00999"/>
          <control name="max" value="1000.1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="middose"/>
          <control name="expr" value="middose"/>
          <control name="color" value="red"/>
          <control name="size" value="normal"/>
          <control name="shape" value="triangle"/>
          <control name="line" value="none"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="MSA"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="MSAE"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="longdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="ME"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dot"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="MP"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dotsdashdotldash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item5">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dotdotdotdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot2">
        <control name="nItems" value="6"/>
        <control name="title" value="Low Dose Model"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".71138211"/>
        <control name="legendY" value=".1986755"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="5"/>
        <control name="confAxis" value="X"/>
        <plotaxis name="xaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Time t, hours"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".0999"/>
          <control name="max" value="100.01"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="log"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="-"/>
          <control name="showLabel" value="true"/>
          <control name="min" value=".0099999"/>
          <control name="max" value="1000.1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="lowdose"/>
          <control name="expr" value="lowdose"/>
          <control name="color" value="blue"/>
          <control name="size" value="normal"/>
          <control name="shape" value="circle"/>
          <control name="line" value="none"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="LSA"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="LSAE"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="longdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="LE"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dot"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="Aspirin"/>
          <control name="expr" value="LP"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dotsdashdotldash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item5">
          <control name="src" value="Aspirin"/>
          <control name="expr" value=""/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="dotdotdotdash"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <parset name="BestFit">
      <pargroups>
        <pargroup name="inputs">
          <control name="t.min" value="0"/>
          <control name="t.max" value="90"/>
          <control name="t.delta" value=".1"/>
          <control name="kon1" value=".1931"/>
          <control name="KD1" value="6.304"/>
          <control name="kon2" value=".003"/>
          <control name="KD2" value="250"/>
          <control name="Gp" value=".03"/>
          <control name="Etot" value="10"/>
          <control name="LSAtot" value="8.183"/>
          <control name="MSAtot" value="73.378"/>
          <control name="HSAtot" value="343.42"/>
          <control name="LSAE__init" value="0"/>
          <control name="LP__init" value="0"/>
          <control name="MSAE__init" value="0"/>
          <control name="MP__init" value="0"/>
          <control name="HSAE__init" value="0"/>
          <control name="HP__init" value="0"/>
        </pargroup>
        <pargroup name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="MacCormack"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value=""/>
          <control name="fzero_bound" value=""/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </pargroup>
        <pargroup name="memory">
          <control name="storeGrids" value="all"/>
          <control name="t.nth" value="1"/>
        </pargroup>
        <pargroup name="loops">
          <control name="outer.mode" value="off"/>
          <control name="outer.ntimes" value="3"/>
          <control name="outer.npars" value="2"/>
          <control name="outer.looppar0.par" value="kon2"/>
          <control name="outer.looppar0.values" value="0.003268,0.002706"/>
          <control name="outer.looppar0.enabled" value="true"/>
          <control name="outer.looppar1.par" value=""/>
          <control name="outer.looppar1.values" value=""/>
          <control name="outer.looppar1.enabled" value="true"/>
          <control name="inner.mode" value="auto"/>
          <control name="inner.ntimes" value="3"/>
          <control name="inner.npars" value="3"/>
          <control name="inner.looppar0.par" value="Gp"/>
          <control name="inner.looppar0.values" value="0"/>
          <control name="inner.looppar0.enabled" value="true"/>
          <control name="inner.looppar1.par" value="kon1"/>
          <control name="inner.looppar1.values" value="0.3268,0.05942"/>
          <control name="inner.looppar1.enabled" value="false"/>
          <control name="inner.looppar2.par" value=""/>
          <control name="inner.looppar2.values" value=""/>
          <control name="inner.looppar2.enabled" value="true"/>
        </pargroup>
        <pargroup name="sens">
          <control name="npars" value="4"/>
          <control name="senspar0.par" value="LSAtot"/>
          <control name="senspar0.delta" value=".01"/>
          <control name="senspar0.enabled" value="true"/>
          <control name="senspar1.par" value="MSAtot"/>
          <control name="senspar1.delta" value=".01"/>
          <control name="senspar1.enabled" value="true"/>
          <control name="senspar2.par" value="HSAtot"/>
          <control name="senspar2.delta" value=".01"/>
          <control name="senspar2.enabled" value="true"/>
          <control name="senspar3.par" value=" "/>
          <control name="senspar3.delta" value=".01"/>
          <control name="senspar3.enabled" value="true"/>
        </pargroup>
        <pargroup name="optim">
          <control name="npars" value="10"/>
          <control name="nmatches" value="4"/>
          <control name="alg" value="sensop"/>
          <control name="maxCalls" value="11"/>
          <control name="maxIters" value="10"/>
          <control name="errTol" value="0"/>
          <control name="stepTol" value="0"/>
          <control name="gradTol" value="0"/>
          <control name="npoints" value="5"/>
          <control name="eps" value="1E-6"/>
          <control name="randomSeed" value="0"/>
          <control name="initTemp" value="1E4"/>
          <control name="populationSize" value="10"/>
          <control name="mutationRate" value=".1"/>
          <control name="crossoverRate" value="1"/>
          <control name="mutationStep" value=".05"/>
          <control name="selectMethod" value="roulette"/>
          <control name="eliteCutoff" value=".5"/>
          <control name="calcCovMat" value="true"/>
          <control name="reportPrec" value="4"/>
          <control name="pars.log" value="linear"/>
          <control name="normPars.log" value="linear"/>
          <control name="rmsError.log" value="linear"/>
          <control name="dataToMatch.log" value="linear"/>
          <control name="unwgtResid.log" value="linear"/>
          <control name="wgtResid.log" value="linear"/>
          <control name="pointWgts.log" value="linear"/>
          <control name="optpar0.par" value="LSAtot"/>
          <control name="optpar0.min" value="1"/>
          <control name="optpar0.max" value="20"/>
          <control name="optpar0.step" value=".01"/>
          <control name="optpar0.enabled" value="false"/>
          <control name="optmatch0.src" value="lowdose"/>
          <control name="optmatch0.data" value="lowdose"/>
          <control name="optmatch0.expr" value="LSA"/>
          <control name="optmatch0.pointWgts" value="1"/>
          <control name="optmatch0.step" value="100"/>
          <control name="optmatch0.enabled" value="true"/>
          <control name="optpar1.par" value="MSAtot"/>
          <control name="optpar1.min" value="10"/>
          <control name="optpar1.max" value="100"/>
          <control name="optpar1.step" value=".01"/>
          <control name="optpar1.enabled" value="false"/>
          <control name="optpar2.par" value="HSAtot"/>
          <control name="optpar2.min" value="100"/>
          <control name="optpar2.max" value="1E3"/>
          <control name="optpar2.step" value=".01"/>
          <control name="optpar2.enabled" value="false"/>
          <control name="optpar3.par" value="kon1"/>
          <control name="optpar3.min" value="0"/>
          <control name="optpar3.max" value="1"/>
          <control name="optpar3.step" value=".01"/>
          <control name="optpar3.enabled" value="true"/>
          <control name="optpar4.par" value="KD1"/>
          <control name="optpar4.min" value="0"/>
          <control name="optpar4.max" value="1E3"/>
          <control name="optpar4.step" value=".01"/>
          <control name="optpar4.enabled" value="false"/>
          <control name="optpar5.par" value="kon2"/>
          <control name="optpar5.min" value="0"/>
          <control name="optpar5.max" value="1"/>
          <control name="optpar5.step" value=".01"/>
          <control name="optpar5.enabled" value="true"/>
          <control name="optpar6.par" value="KD2"/>
          <control name="optpar6.min" value="0"/>
          <control name="optpar6.max" value="1E3"/>
          <control name="optpar6.step" value=".01"/>
          <control name="optpar6.enabled" value="true"/>
          <control name="optpar7.par" value="Etot"/>
          <control name="optpar7.min" value="0"/>
          <control name="optpar7.max" value="100"/>
          <control name="optpar7.step" value=".01"/>
          <control name="optpar7.enabled" value="true"/>
          <control name="optpar8.par" value="Gp"/>
          <control name="optpar8.min" value="0"/>
          <control name="optpar8.max" value=".2"/>
          <control name="optpar8.step" value=".01"/>
          <control name="optpar8.enabled" value="false"/>
          <control name="optpar9.par" value=""/>
          <control name="optpar9.min" value="NaN"/>
          <control name="optpar9.max" value="NaN"/>
          <control name="optpar9.step" value=".01"/>
          <control name="optpar9.enabled" value="true"/>
          <control name="optmatch1.src" value="middose"/>
          <control name="optmatch1.data" value="middose"/>
          <control name="optmatch1.expr" value="MSA"/>
          <control name="optmatch1.pointWgts" value="1"/>
          <control name="optmatch1.step" value="10"/>
          <control name="optmatch1.enabled" value="true"/>
          <control name="optmatch2.src" value="hidose"/>
          <control name="optmatch2.data" value="hidose"/>
          <control name="optmatch2.expr" value="HSA"/>
          <control name="optmatch2.pointWgts" value="1"/>
          <control name="optmatch2.step" value="1"/>
          <control name="optmatch2.enabled" value="true"/>
          <control name="optmatch3.src" value=""/>
          <control name="optmatch3.data" value=""/>
          <control name="optmatch3.expr" value=""/>
          <control name="optmatch3.pointWgts" value="1"/>
          <control name="optmatch3.step" value="1"/>
          <control name="optmatch3.enabled" value="true"/>
        </pargroup>
      </pargroups>
      <vars name="vars">
        <assign name="vars">
          <control name="t.min" value="0"/>
          <control name="t.max" value="90"/>
          <control name="t.delta" value=".1"/>
          <control name="kon1" value=".1931"/>
          <control name="KD1" value="6.304"/>
          <control name="kon2" value=".003"/>
          <control name="KD2" value="250"/>
          <control name="Gp" value=".03"/>
          <control name="Etot" value="10"/>
          <control name="LSAtot" value="8.183"/>
          <control name="MSAtot" value="73.378"/>
          <control name="HSAtot" value="343.42"/>
          <control name="LSAE__init" value="0"/>
          <control name="LP__init" value="0"/>
          <control name="MSAE__init" value="0"/>
          <control name="MP__init" value="0"/>
          <control name="HSAE__init" value="0"/>
          <control name="HP__init" value="0"/>
        </assign>
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="MacCormack"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value=""/>
          <control name="fzero_bound" value=""/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </solver>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
    <notes name="MONTECARLO">
      <control name="desc" value=""/>
      <control name="text">MONTE_CARLO DETAILS

This model uses the Monte-Carlo graphical user interface to get 
more robust estimates for the optimized parameters, their standard 
deviation and their covariance with other optimized parameters.

STEPS:
(0) Go to the Project TAB and under the Preferences TAB go to 
    Multiprocessor configuration and enter the number of 
    miltiprocessors available on your machine.
(1) The optimizer has already been run. The parameters to be
    investigated using the Monte-Carlo Graphical user interface are
    kon1, kon2, KD2, and Etot.

(2) Switch to the Monte-Carlo GUI (button follows Optimizer button.
    There are three tabs available:
    Config: controls the Monte-Carlo configuration.
    Graphs: A large variety of graphical displays are available
            which include summaries of all the runs (histograms
            of the parameters, covariance plots of two parameters)
            and also the optimization plots  of all single Monte-
            Carlo runs, e.g. RMS, residuals, etc.
    Reports: A summary report and also access to the optimization
            reports generated by each separate run.
    
    SETTING THE CONFIG parameters:
    Set the # of optimizations to 100. This is not the same
    as the Max # of runs in the optimizer. If you wanted robust
    statistics you would use at least 100 or more.

   The data sets that were fit during optimization will be 
   recreated 10 times with added noise. How the noise is 
   generated depends on the following parameters:

    * random seed: A random seed of zero will generate a different
      noise profile each time Monte Carlo is run. Any other seed 
      will generate a noise profile that will be the same each time
      Monte Carlo is run.
    * distribution: Selects the noise distribution. &quot;uniform&quot; 
      selects a uniform distribution between -1 and 1. &quot;gaussian&quot; 
      selects a gaussian normal distribution with mean 0 and
      variance 1.
    * magnitude: Selects the magnitude multiplier for the generated
      noise.
    * add method: Select &quot;scaled&quot; to add the noise scaled to the 
      magnitude of the sample. Select &quot;fixed&quot; to add the noise to 
      the sample without scaling, that is if Yi is the i&apos;th
      data point and R is the random noise and a is the magnitude
      
      newYi = Yi*(1+a*R)  scaled and
   
      newYi = Yi +a*R     fixed.

   We are using random seed = 1234, distribution = gaussian,
   magnitude = 0.1, add method = scaled.

(3) Do the Monte-Carlo run (Run  tab on the Monte-Carlo GUI).
    ********************** BE PATIENT ***********************

------------------------------------------------------------------
                     REPORTS AND GRAPHS
------------------------------------------------------------------
(4) When the run has terminated, you have access to a wide variety
    of reports and graphical objects: Because there are so many of
    each, it is suggested that you take a quick tour through the
    REPORT (view Summary)
    GRAPHS (View Parameter Histograms, 2-d scatter plots illustrating
            covariance and the individual reports and graphs for a
            particular run.</control>
    </notes>
  </project>
</JSim>
