<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.15a">
  <project name="proj1">
    <model name="model_1">
      <control name="parSetModified" value="true"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">import nsrunit; unit conversion on;

math unitProblem {
realDomain t sec; t.min=0; t.max=10; t.delta = 0.1;
real T(t) sec;
real X(t) cm;

real a0 = 1 sec, a1 = 3 dimensionless, a2 = -0.5 sec^(-1);
real b0 = 10 cm,  b1 = 30 cm/sec, b2 = -5 cm/sec^2;
T(t) = a0 +a1*t + a2*t^2;
X(t) = b0 +b1*t + b2*t^2;
real NoiseT(t) sec;
NoiseT=T*(1+0.2*randomg());

real NoiseX(t) cm;
NoiseX=X*(1+0.2*randomg());
}</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value="zeroData_pwgt_t"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="t.min" value="1"/>
            <control name="t.max" value="11"/>
            <control name="t.delta" value="1"/>
            <control name="a0" value=".99"/>
            <control name="a1" value=".1"/>
            <control name="a2" value=".99"/>
            <control name="b0" value="2"/>
            <control name="b1" value="1.01"/>
            <control name="b2" value="-0.1"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="12345"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="t.min" value="1"/>
            <control name="t.max" value="11"/>
            <control name="t.delta" value="1"/>
            <control name="a0" value=".99"/>
            <control name="a1" value=".1"/>
            <control name="a2" value=".99"/>
            <control name="b0" value="2"/>
            <control name="b1" value="1.01"/>
            <control name="b2" value="-0.1"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="12345"/>
          </solver>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="7"/>
        <control name="nmatches" value="3"/>
        <control name="alg" value="ggopt"/>
        <control name="maxCalls" value="10"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value="0"/>
        <control name="stepTol" value="0"/>
        <control name="gradTol" value="0"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="0"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="4"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value="a0"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value="RRMScalc"/>
          <control name="data" value="NoiseT"/>
          <control name="expr" value="X"/>
          <control name="pointWgts" value="t"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optpar name="optpar1">
          <control name="par" value="a1"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar2">
          <control name="par" value="a2"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar3">
          <control name="par" value="b0"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar4">
          <control name="par" value="b1"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar5">
          <control name="par" value="b2"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar6">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch1">
          <control name="src" value="RRMScalc"/>
          <control name="data" value="NoiseX"/>
          <control name="expr" value="T"/>
          <control name="pointWgts" value="1/(t+1)^2"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optmatch name="optmatch2">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="0"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value=""/>
        <control name="graphPar2" value=""/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <plotpage name="plotpage_1">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="4"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="2"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="model_1"/>
          <control name="expr" value="T"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="model_1"/>
          <control name="expr" value="X"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="RRMScalc"/>
          <control name="expr" value="NoiseT"/>
          <control name="color" value="orange"/>
          <control name="size" value="big"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="RRMScalc"/>
          <control name="expr" value="NoiseX"/>
          <control name="color" value="violet"/>
          <control name="size" value="big"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <dataset coding="ascii" name="RRMScalc" precision="19" version="2.15a">
      <ndata desc="" name="NoiseT" unit="sec">
        <grid ct="11" desc="t" max="10" min="0" tag="grid_0" unit="sec"/>
        <samples>  1.117687261023096  1.8924020973370612  4.4741205824672425  14.560097921025003  19.0082657939  25.981377968757844  46.90929731062931  48.301104015307175
  67.33709322228732  72.67705687965619  97.65286217698372</samples>
      </ndata>
      <ndata desc="" name="NoiseX" unit="cm">
        <grid tag="grid_0"/>
        <samples>  1.9248764041364352  3.4503067726552246  2.719143405230317  3.4626755857187974  3.883134868766466  5.737123621788549  3.4527359897518934  4.641416987456209
  2.97799913415664  2.4562974339240182  2.0369201232101593</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes"></control>
      <control name="origFile" value="/user1/bartj/Work/JSIM/NewFeat/NormalizedRMSE/RRMScalc.cdata"/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value=".1"/>
      <control name="log" value="false"/>
    </dataset>
    <parset name="zeroData_pwgt_t">
      <pargroups>
        <pargroup name="inputs">
          <control name="t.min" value="1"/>
          <control name="t.max" value="11"/>
          <control name="t.delta" value="1"/>
          <control name="a0" value=".99"/>
          <control name="a1" value=".1"/>
          <control name="a2" value="1"/>
          <control name="b0" value="2"/>
          <control name="b1" value="1.01"/>
          <control name="b2" value="-0.1"/>
        </pargroup>
        <pargroup name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="MacCormack"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value=""/>
          <control name="fzero_bound" value=""/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="12345"/>
        </pargroup>
        <pargroup name="memory">
          <control name="storeGrids" value="all"/>
          <control name="t.nth" value="1"/>
        </pargroup>
        <pargroup name="optim">
          <control name="npars" value="7"/>
          <control name="nmatches" value="3"/>
          <control name="alg" value="ggopt"/>
          <control name="maxCalls" value="10"/>
          <control name="maxIters" value="10"/>
          <control name="errTol" value="0"/>
          <control name="stepTol" value="0"/>
          <control name="gradTol" value="0"/>
          <control name="npoints" value="5"/>
          <control name="eps" value="0"/>
          <control name="randomSeed" value="0"/>
          <control name="initTemp" value="100"/>
          <control name="populationSize" value="25"/>
          <control name="mutationRate" value=".1"/>
          <control name="crossoverRate" value=".5"/>
          <control name="mutationStep" value=".05"/>
          <control name="selectMethod" value="roulette"/>
          <control name="eliteCutoff" value=".5"/>
          <control name="calcCovMat" value="true"/>
          <control name="reportPrec" value="4"/>
          <control name="pars.log" value="linear"/>
          <control name="normPars.log" value="linear"/>
          <control name="rmsError.log" value="linear"/>
          <control name="dataToMatch.log" value="linear"/>
          <control name="unwgtResid.log" value="linear"/>
          <control name="wgtResid.log" value="linear"/>
          <control name="pointWgts.log" value="linear"/>
          <control name="optpar0.par" value="a0"/>
          <control name="optpar0.min" value="NaN"/>
          <control name="optpar0.max" value="NaN"/>
          <control name="optpar0.step" value=".01"/>
          <control name="optpar0.enabled" value="true"/>
          <control name="optmatch0.src" value="RRMScalc"/>
          <control name="optmatch0.data" value="NoiseT"/>
          <control name="optmatch0.expr" value="X"/>
          <control name="optmatch0.pointWgts" value="t"/>
          <control name="optmatch0.step" value="1"/>
          <control name="optmatch0.enabled" value="true"/>
          <control name="optpar1.par" value="a1"/>
          <control name="optpar1.min" value="NaN"/>
          <control name="optpar1.max" value="NaN"/>
          <control name="optpar1.step" value=".01"/>
          <control name="optpar1.enabled" value="true"/>
          <control name="optpar2.par" value="a2"/>
          <control name="optpar2.min" value="NaN"/>
          <control name="optpar2.max" value="NaN"/>
          <control name="optpar2.step" value=".01"/>
          <control name="optpar2.enabled" value="true"/>
          <control name="optpar3.par" value="b0"/>
          <control name="optpar3.min" value="NaN"/>
          <control name="optpar3.max" value="NaN"/>
          <control name="optpar3.step" value=".01"/>
          <control name="optpar3.enabled" value="true"/>
          <control name="optpar4.par" value="b1"/>
          <control name="optpar4.min" value="NaN"/>
          <control name="optpar4.max" value="NaN"/>
          <control name="optpar4.step" value=".01"/>
          <control name="optpar4.enabled" value="true"/>
          <control name="optpar5.par" value="b2"/>
          <control name="optpar5.min" value="NaN"/>
          <control name="optpar5.max" value="NaN"/>
          <control name="optpar5.step" value=".01"/>
          <control name="optpar5.enabled" value="true"/>
          <control name="optpar6.par" value=""/>
          <control name="optpar6.min" value="NaN"/>
          <control name="optpar6.max" value="NaN"/>
          <control name="optpar6.step" value=".01"/>
          <control name="optpar6.enabled" value="true"/>
          <control name="optmatch1.src" value="RRMScalc"/>
          <control name="optmatch1.data" value="NoiseX"/>
          <control name="optmatch1.expr" value="T"/>
          <control name="optmatch1.pointWgts" value="1/(t+1)^2"/>
          <control name="optmatch1.step" value="1"/>
          <control name="optmatch1.enabled" value="true"/>
          <control name="optmatch2.src" value=""/>
          <control name="optmatch2.data" value=""/>
          <control name="optmatch2.expr" value=""/>
          <control name="optmatch2.pointWgts" value="1"/>
          <control name="optmatch2.step" value="1"/>
          <control name="optmatch2.enabled" value="true"/>
        </pargroup>
      </pargroups>
      <vars name="vars">
        <assign name="vars">
          <control name="t.min" value="1"/>
          <control name="t.max" value="11"/>
          <control name="t.delta" value="1"/>
          <control name="a0" value=".99"/>
          <control name="a1" value=".1"/>
          <control name="a2" value="1"/>
          <control name="b0" value="2"/>
          <control name="b1" value="1.01"/>
          <control name="b2" value="-0.1"/>
        </assign>
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="MacCormack"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value=""/>
          <control name="fzero_bound" value=""/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="12345"/>
        </solver>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
