<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.15a">
  <project name="proj1">
    <plotpage name="Zero_data_range">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="6"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="data_1"/>
          <control name="expr" value="NoiseT"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="data_1"/>
          <control name="expr" value="NoiseX"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="start"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="model_1"/>
          <control name="expr" value="T"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="model_1"/>
          <control name="expr" value="X"/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="model_1"/>
          <control name="expr" value="T"/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item5">
          <control name="src" value="model_1"/>
          <control name="expr" value="NoiseX"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="model_1">
      <control name="parSetModified" value="false"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">import nsrunit; unit conversion on;

math unitProblem {
realDomain t sec; t.min=0; t.max=10; t.delta = 0.1;
real T(t) sec;
real X(t) cm;
real scaleT = 1;
real scaleX = 10 ;
real a0 = 1 sec, a1 = 3 dimensionless, a2 = -0.5 sec^(-1);
real b0 = 10 cm,  b1 = 30 cm/sec, b2 = -5 cm/sec^2;
T(t) = a0 +a1*t + a2*t^2;
X(t) = b0 +b1*t + b2*t^2;
real NoiseT(t) min;
NoiseT=T*scaleT*(1+0.1*randomg());

real NoiseX(t) m;
NoiseX=X*scaleX*(1+0.1*randomg());
}</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value="range_zero"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="t.min" value="0"/>
            <control name="t.max" value="10"/>
            <control name="t.delta" value=".1"/>
            <control name="scaleT" value="60"/>
            <control name="scaleX" value="100"/>
            <control name="a0" value="11.1485"/>
            <control name="a1" value="26.8707"/>
            <control name="a2" value="-4.401"/>
            <control name="b0" value=".9023"/>
            <control name="b1" value="2.761"/>
            <control name="b2" value="-0.4848"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="12345"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="10"/>
            <control name="t.delta" value=".1"/>
            <control name="scaleT" value="60"/>
            <control name="scaleX" value="100"/>
            <control name="a0" value="11.1485"/>
            <control name="a1" value="26.8707"/>
            <control name="a2" value="-4.401"/>
            <control name="b0" value=".9023"/>
            <control name="b1" value="2.761"/>
            <control name="b2" value="-0.4848"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value=""/>
            <control name="fzero_bound" value=""/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="12345"/>
          </solver>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="7"/>
        <control name="nmatches" value="3"/>
        <control name="alg" value="ggopt"/>
        <control name="maxCalls" value="20"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value="0"/>
        <control name="stepTol" value="0"/>
        <control name="gradTol" value="0"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="0"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="4"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value="a0"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value="data_1"/>
          <control name="data" value="NoiseT"/>
          <control name="expr" value="X"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optpar name="optpar1">
          <control name="par" value="a1"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar2">
          <control name="par" value="a2"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar3">
          <control name="par" value="b0"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar4">
          <control name="par" value="b1"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar5">
          <control name="par" value="b2"/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optpar name="optpar6">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch1">
          <control name="src" value="data_1"/>
          <control name="data" value="NoiseX"/>
          <control name="expr" value="T"/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
        <optmatch name="optmatch2">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="0"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value=""/>
        <control name="graphPar2" value=""/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <dataset coding="ascii" name="data_1" precision="19" version="2.15a">
      <ndata desc="NoiseT" name="NoiseT" unit="sec">
        <grid ct="101" desc="t" max="10" min="0" tag="grid_0" unit="sec"/>
        <samples>  1.0930600679698532  1.2618662210776006  1.5451542580015072  1.9131718488776286  2.0601483026727103  2.074042318127508  2.5874439833142686  2.5775730029047694
  2.5768971357352703  3.1241900603639943  3.4702313375958735  3.4275005470624924  3.4718771179741257  3.906100902289686  3.5329541908246753  4.17773655065123
  3.9728332938682946  4.95579937227851  4.6986584057667065  4.591951080294092  4.746355791749459  4.978638213638018  4.934092161887602  5.709645246996635
  5.094923573166269  4.976255725883723  5.678217275417808  4.943963094106996  5.811699719204185  5.429151464064796  4.8771456134325675  5.563785907125712
  5.509805126392206  4.872560222454492  5.352601348461437  5.435250851089209  5.645135018907329  5.164302418065945  5.262993238948964  3.946997224324943
  4.145872507484698  4.924137451449138  5.211868613645263  4.167247339075564  4.114007662909659  3.8281160747295884  4.6159252068560725  3.8566623680746153
  4.215833882400739  4.067516820442608  3.78626051873904  3.214736251384593  2.9210872800186496  2.962587103912273  2.5420568763365416  2.9259189379479675
  2.184062745099386  1.5761526240446986  1.6059922654834065  1.3032168066946188  1.1041073163779338  0.6217168982645966  0.4434413149874671  0.058471153015069506
  -0.2730151068023309  -0.652964535118402  -0.9837211207032062  -1.4845800937590676  -1.7602991923426285  -2.318165569606846  -2.527570675616065  -2.7524206771897126
  -3.443566333028401  -3.908570145481153  -4.256363403411199  -5.369626718804532  -3.920969195190488  -6.490248054151963  -5.040694886489566  -5.8051097037371315
  -7.008843957143121  -5.9535476925285336  -7.883225898502203  -7.936480438974522  -8.52517255761854  -9.49633458789013  -12.268770843528195  -10.350002164050862
  -9.840491186091958  -12.38450249347863  -11.910834720139967  -10.14340886073463  -12.447454438699104  -12.441414918342367  -15.476217633021578  -17.801052335042055
  -11.85058807797  -16.971828444922956  -16.395652932822216  -17.33857853899116  -20.18542502394341</samples>
      </ndata>
      <ndata desc="NoiseX" name="NoiseX" unit="cm">
        <grid tag="grid_0"/>
        <samples>  10.541855710661409  12.275319578286734  14.027381177921477  19.363049962544206  20.66177521985411  23.195276091016513  30.08444910464103  29.9006107108679
  28.851190303892132  32.17427964188396  31.897294854477746  37.59225977790951  41.640236107937554  40.706204342522305  38.07719421389921  45.78538286359009
  50.21172622689763  49.74156136023418  49.96064607542903  51.38593017918079  50.880127000269525  44.960173054674314  55.57599975429203  55.4597745798865
  52.44174709251879  55.57983773448107  61.87693500785215  49.086257836926364  55.45715863920048  46.60114739504839  61.388602737772935  65.79911760660433
  53.679461281771864  38.666845448899736  55.95424589174166  57.74801461971413  49.014194860149345  59.613179403353115  51.05424552246767  47.32972537336461
  58.36398939307791  53.17573162277015  42.71468666768834  44.66613454002238  47.01931654839427  47.833944248447956  48.66158720692074  37.51913227090148
  46.236730316445254  36.75831036525189  37.16540806044127  36.17301687538729  33.38425632062443  24.598565783912694  25.948377761528988  25.64682133163721
  22.95567385649112  14.366843537202849  14.966936670968067  13.204380096372084  11.173935351080225  6.375716455656986  3.321546347791543  0.5035236181947178
  -2.494386115540046  -6.642122356537364  -8.167829627741654  -14.161707735514263  -18.236761559232267  -21.8194025637527  -28.10177425659181  -26.79756338301248
  -26.43215915586726  -38.452454761765196  -41.25202895788218  -42.650032798341854  -53.76791632808143  -60.1083066931368  -64.2114144970875  -58.95883957813122
  -57.31639617137972  -76.77069504159667  -65.98217590552825  -99.3084723699976  -90.1433149671387  -84.35186713750609  -103.64942013318614  -130.24716668064536
  -107.4783964551197  -125.5264655005025  -137.67122310843808  -111.65055699165345  -132.55851901034032  -114.99043554025191  -142.6173446801994  -182.77549355867964
  -154.9773210682193  -146.1151372825805  -185.44700485379056  -147.09791747143157  -195.5734298710027</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes"></control>
      <control name="origFile" value=""/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value=".1"/>
      <control name="log" value="false"/>
    </dataset>
    <plotpage name="NonZero_data_range">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="6"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="5"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="NonZeroNonDimen"/>
          <control name="expr" value="NoiseT"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="model_1"/>
          <control name="expr" value="T"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="model_1"/>
          <control name="expr" value="T"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="model_1"/>
          <control name="expr" value="X"/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item4">
          <control name="src" value="model_1"/>
          <control name="expr" value="T"/>
          <control name="color" value="green"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="false"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item5">
          <control name="src" value="NonZeroNonDimen"/>
          <control name="expr" value="NoiseX"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <dataset coding="ascii" name="NonZeroNonDimen" precision="19" version="2.15a">
      <ndata desc="" name="NoiseT" unit="min">
        <grid ct="101" desc="t" max="10" min="0" tag="grid_0" unit="sec"/>
        <samples>  21.17687261023096  23.74528675987614  27.831700752636525  42.02080629175196  41.51379272132046  44.064553200183475  55.38056079079538  52.742008273243535
  59.40585193018778  59.472098100317304  66.55095405899458  75.74052516866044  66.37968159813423  83.27517571694841  85.35485039904833  97.71507807990864
  100.15084147316337  119.34973078707448  102.72515026974973  126.11474347728819  102.2026781264379  101.45198771493212  101.06169737027611  138.998107441235
  134.70967825162026  150.92453651148173  146.97649971487925  155.28486770221542  148.4964005888529  162.6809583022885  162.20959644995398  190.08251831545556
  133.73077277372292  142.77061827369005  158.66931028977382  177.38403728752064  196.03025819615064  179.5830703197684  170.27169929813158  195.5823106835068
  183.85389643114135  203.19713964826363  189.1657771673186  213.46203634551114  206.5286036836662  211.26673693474245  169.77371521637872  166.5836274518665
  233.72028557891045  195.70693572068075  196.10009200475756  244.7791034423232  230.99492341337938  208.53082043912502  209.22372612565135  227.09567539759308
  251.80921944789864  230.20602609764876  214.9705753888534  203.64546700751262  211.12133807559647  267.81376135091807  257.67285243402137  279.42523762613246
  267.6843159020213  270.80574685264014  265.4964862453851  229.4344577860254  252.94633307415765  253.74727008186093  280.9319308553525  237.26820484853468
  302.0693895101825  291.59764387620953  236.21188393019202  316.8941294002303  304.9103831585986  335.26357695705707  225.6377315046388  284.38424741296006
  268.9393141562316  260.8122416179574  289.3469409295332  269.72650414939835  319.8585270905903  326.94610467951713  323.92436792561375  287.2943609943671
  271.8697866715344  363.85223495655106  332.83282046992554  271.48973474592987  326.45518033442767  297.8213243679106  344.2741619492717  314.9384988675565
  292.65779640237224  358.01544632343007  270.35600960662816  301.5852555917629  359.87770620048053</samples>
      </ndata>
      <ndata desc="" name="NoiseX" unit="m">
        <grid tag="grid_0"/>
        <samples>  0.9007591347493119  2.0988858764103564  2.5574977615057146  3.6051827883627783  4.61408262803332  6.703041055911101  6.14119648653097  8.388562228572306
  8.089111713030956  9.084465147846648  10.917850473221877  11.357923276234  12.097879028224618  12.538649468764149  11.230267297893493  15.987626099516843
  16.71554165252326  12.68056321290145  21.202386546450366  21.019046406468625  21.18905829267266  20.82691709737089  20.774960832378135  26.24303287811929
  19.986036858705496  28.004125985033788  32.859653565244784  27.855180726380592  31.849510376638243  28.250803836428563  30.464501462629816  34.61328642233666
  27.86124377959792  30.932980300826603  33.722683941259824  37.90895811963462  31.943187622435218  32.96235517097423  37.45612472286777  38.28349283721282
  29.934994133793325  39.21369289901677  41.418509647477265  50.04834271083203  40.47253490235747  45.69602944074395  45.407023504155184  42.75896648862811
  46.40693653605151  50.52532462547564  48.554573532312624  49.3429252118807  44.208164982257614  40.68733492850768  53.31457504329722  52.08331101526119
  45.165486281559055  50.47674995917091  55.649943221768694  59.8480160614716  48.37476172469122  64.39464719232609  61.97482079611404  62.50469686424957
  58.067665494702254  56.98408018753121  69.36896996424863  51.14193499618819  67.57771576884258  60.46661606303963  65.06565802581169  65.26195530407435
  71.00171938358386  61.07798515239144  64.50951444382127  71.27117317175644  83.07612946512187  81.88056711863405  73.64831395184667  85.66855084202498
  73.16978031354854  86.21509941379894  70.32356004473819  67.04033132493028  68.12474002589872  79.16280733359423  72.07812002800894  90.81346367490393
  87.01227884624079  85.61317080855213  90.45050937700796  79.36421397144076  90.88193087058642  72.8920933535021  84.63661027713117  88.33780760192667
  92.17211699843654  78.79974739172049  81.75373715404525  73.56828992894583  80.04729702869118</samples>
      </ndata>
      <control name="desc" value=""/>
      <control name="notes"></control>
      <control name="origFile" value="/user1/bartj/Work/JSIM/NewFeat/NormalizedRMSE/NonZeroNonDimen.cdata"/>
      <control name="encoding" value="ascii"/>
      <control name="filterType" value="crop"/>
      <control name="filterDim" value="0"/>
      <control name="filterMin" value="0"/>
      <control name="filterMax" value="100"/>
      <control name="filterDelta" value=".1"/>
      <control name="log" value="false"/>
    </dataset>
    <parset name="range_zero">
      <pargroups>
        <pargroup name="inputs">
          <control name="t.min" value="0"/>
          <control name="t.max" value="10"/>
          <control name="t.delta" value=".1"/>
          <control name="scaleT" value="60"/>
          <control name="scaleX" value="100"/>
          <control name="a0" value="11.1485"/>
          <control name="a1" value="26.8707"/>
          <control name="a2" value="-4.401"/>
          <control name="b0" value=".9023"/>
          <control name="b1" value="2.761"/>
          <control name="b2" value="-0.4848"/>
        </pargroup>
        <pargroup name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="MacCormack"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value=""/>
          <control name="fzero_bound" value=""/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="12345"/>
        </pargroup>
        <pargroup name="memory">
          <control name="storeGrids" value="all"/>
          <control name="t.nth" value="1"/>
        </pargroup>
        <pargroup name="optim">
          <control name="npars" value="7"/>
          <control name="nmatches" value="3"/>
          <control name="alg" value="ggopt"/>
          <control name="maxCalls" value="20"/>
          <control name="maxIters" value="10"/>
          <control name="errTol" value="0"/>
          <control name="stepTol" value="0"/>
          <control name="gradTol" value="0"/>
          <control name="npoints" value="5"/>
          <control name="eps" value="0"/>
          <control name="randomSeed" value="0"/>
          <control name="initTemp" value="100"/>
          <control name="populationSize" value="25"/>
          <control name="mutationRate" value=".1"/>
          <control name="crossoverRate" value=".5"/>
          <control name="mutationStep" value=".05"/>
          <control name="selectMethod" value="roulette"/>
          <control name="eliteCutoff" value=".5"/>
          <control name="calcCovMat" value="true"/>
          <control name="reportPrec" value="4"/>
          <control name="pars.log" value="linear"/>
          <control name="normPars.log" value="linear"/>
          <control name="rmsError.log" value="linear"/>
          <control name="dataToMatch.log" value="linear"/>
          <control name="unwgtResid.log" value="linear"/>
          <control name="wgtResid.log" value="linear"/>
          <control name="pointWgts.log" value="linear"/>
          <control name="optpar0.par" value="a0"/>
          <control name="optpar0.min" value="NaN"/>
          <control name="optpar0.max" value="NaN"/>
          <control name="optpar0.step" value=".01"/>
          <control name="optpar0.enabled" value="true"/>
          <control name="optmatch0.src" value="data_1"/>
          <control name="optmatch0.data" value="NoiseT"/>
          <control name="optmatch0.expr" value="X"/>
          <control name="optmatch0.pointWgts" value="1"/>
          <control name="optmatch0.step" value="1"/>
          <control name="optmatch0.enabled" value="true"/>
          <control name="optpar1.par" value="a1"/>
          <control name="optpar1.min" value="NaN"/>
          <control name="optpar1.max" value="NaN"/>
          <control name="optpar1.step" value=".01"/>
          <control name="optpar1.enabled" value="true"/>
          <control name="optpar2.par" value="a2"/>
          <control name="optpar2.min" value="NaN"/>
          <control name="optpar2.max" value="NaN"/>
          <control name="optpar2.step" value=".01"/>
          <control name="optpar2.enabled" value="true"/>
          <control name="optpar3.par" value="b0"/>
          <control name="optpar3.min" value="NaN"/>
          <control name="optpar3.max" value="NaN"/>
          <control name="optpar3.step" value=".01"/>
          <control name="optpar3.enabled" value="true"/>
          <control name="optpar4.par" value="b1"/>
          <control name="optpar4.min" value="NaN"/>
          <control name="optpar4.max" value="NaN"/>
          <control name="optpar4.step" value=".01"/>
          <control name="optpar4.enabled" value="true"/>
          <control name="optpar5.par" value="b2"/>
          <control name="optpar5.min" value="NaN"/>
          <control name="optpar5.max" value="NaN"/>
          <control name="optpar5.step" value=".01"/>
          <control name="optpar5.enabled" value="true"/>
          <control name="optpar6.par" value=""/>
          <control name="optpar6.min" value="NaN"/>
          <control name="optpar6.max" value="NaN"/>
          <control name="optpar6.step" value=".01"/>
          <control name="optpar6.enabled" value="true"/>
          <control name="optmatch1.src" value="data_1"/>
          <control name="optmatch1.data" value="NoiseX"/>
          <control name="optmatch1.expr" value="T"/>
          <control name="optmatch1.pointWgts" value="1"/>
          <control name="optmatch1.step" value="1"/>
          <control name="optmatch1.enabled" value="true"/>
          <control name="optmatch2.src" value=""/>
          <control name="optmatch2.data" value=""/>
          <control name="optmatch2.expr" value=""/>
          <control name="optmatch2.pointWgts" value="1"/>
          <control name="optmatch2.step" value="1"/>
          <control name="optmatch2.enabled" value="true"/>
        </pargroup>
      </pargroups>
      <vars name="vars">
        <assign name="vars">
          <control name="t.min" value="0"/>
          <control name="t.max" value="10"/>
          <control name="t.delta" value=".1"/>
          <control name="scaleT" value="60"/>
          <control name="scaleX" value="100"/>
          <control name="a0" value="11.1485"/>
          <control name="a1" value="26.8707"/>
          <control name="a2" value="-4.401"/>
          <control name="b0" value=".9023"/>
          <control name="b1" value="2.761"/>
          <control name="b2" value="-0.4848"/>
        </assign>
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="MacCormack"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value=""/>
          <control name="fzero_bound" value=""/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="12345"/>
        </solver>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
